{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mzimlZivsSqPzxkmCqKcG",
      "type": "rectangle",
      "x": 123,
      "y": 242,
      "width": 452,
      "height": 489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 779127952,
      "version": 60,
      "versionNonce": 56864400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731234613,
      "link": null,
      "locked": false
    },
    {
      "id": "q1Hs1gL3_5p6SYG3oui-P",
      "type": "text",
      "x": 1004,
      "y": 189,
      "width": 410,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2019206288,
      "version": 112,
      "versionNonce": 2106485360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731103954,
      "link": null,
      "locked": false,
      "text": "The JavaScript code you run and the UI\nrun on the SAME THREAD of execution.\n\n- Static Web Sites\n    - HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "The JavaScript code you run and the UI\nrun on the SAME THREAD of execution.\n\n- Static Web Sites\n    - HTML"
    },
    {
      "id": "WW9zvbZsWdlKRQeqXYBqw",
      "type": "rectangle",
      "x": 223,
      "y": 315,
      "width": 221,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 370105488,
      "version": 16,
      "versionNonce": 1268961904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731237404,
      "link": null,
      "locked": false
    },
    {
      "id": "tR0qTH6jTx4n1xJh0zLg6",
      "type": "rectangle",
      "x": 282,
      "y": 450,
      "width": 177,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1383976080,
      "version": 15,
      "versionNonce": 1995214480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731240177,
      "link": null,
      "locked": false
    },
    {
      "id": "8JSDo96bghX91eTEkiWbC",
      "type": "rectangle",
      "x": 268,
      "y": 557,
      "width": 169,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 651518576,
      "version": 9,
      "versionNonce": 815311472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731242895,
      "link": null,
      "locked": false
    },
    {
      "id": "VFWPieJ2j342iHjX6qCyz",
      "type": "rectangle",
      "x": 608,
      "y": 155,
      "width": 17,
      "height": 678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2071224976,
      "version": 32,
      "versionNonce": 1232796784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731251154,
      "link": null,
      "locked": false
    },
    {
      "id": "K8Y6XX5ulgtfuAEF40fPG",
      "type": "rectangle",
      "x": 709,
      "y": 182,
      "width": 182,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 465694320,
      "version": 16,
      "versionNonce": 1757262480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731255744,
      "link": null,
      "locked": false
    },
    {
      "id": "_3UxxR3xS58NOViiB-2cH",
      "type": "text",
      "x": 680,
      "y": 141,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744806512,
      "version": 50,
      "versionNonce": 91830928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731267615,
      "link": null,
      "locked": false,
      "text": "\"DOM - Document Object Model\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"DOM - Document Object Model\""
    },
    {
      "id": "qJLs1YodTkb9Coh4MFu9M",
      "type": "rectangle",
      "x": 781,
      "y": 294,
      "width": 140,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 364476016,
      "version": 16,
      "versionNonce": 1766423696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQ5X62rYjb-6WW4bSmxxG",
          "type": "arrow"
        },
        {
          "id": "RSZDLrowi82Diuf-htOHX",
          "type": "arrow"
        }
      ],
      "updated": 1678731280641,
      "link": null,
      "locked": false
    },
    {
      "id": "x6ILNlAqdOGuWs9CsdYpy",
      "type": "rectangle",
      "x": 882,
      "y": 389,
      "width": 134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1470370928,
      "version": 23,
      "versionNonce": 352828016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731272707,
      "link": null,
      "locked": false
    },
    {
      "id": "ttHNa2STbAJcTBshJ_Dpk",
      "type": "rectangle",
      "x": 707,
      "y": 408,
      "width": 123,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1815831696,
      "version": 19,
      "versionNonce": 619288208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQ5X62rYjb-6WW4bSmxxG",
          "type": "arrow"
        }
      ],
      "updated": 1678731278017,
      "link": null,
      "locked": false
    },
    {
      "id": "LQ5X62rYjb-6WW4bSmxxG",
      "type": "arrow",
      "x": 763,
      "y": 407,
      "width": 62,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1511572112,
      "version": 13,
      "versionNonce": 688708208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731278017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ttHNa2STbAJcTBshJ_Dpk",
        "focus": -0.4179817576371797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qJLs1YodTkb9Coh4MFu9M",
        "focus": -0.3584743946860938,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RSZDLrowi82Diuf-htOHX",
      "type": "arrow",
      "x": 934,
      "y": 394,
      "width": 52,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 694684784,
      "version": 7,
      "versionNonce": 2136220272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731280641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qJLs1YodTkb9Coh4MFu9M",
        "focus": 0.20140632847815168,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HSios0lvk2YfAqjnAwbY4",
      "type": "arrow",
      "x": 836,
      "y": 296,
      "width": 22,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1199985776,
      "version": 15,
      "versionNonce": 406237808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731283429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xtpiVJTeyzks_V4TB2yKm",
      "type": "text",
      "x": 1103,
      "y": 349,
      "width": 453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2082526832,
      "version": 83,
      "versionNonce": 1963677808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731341277,
      "link": null,
      "locked": false,
      "text": "Every X ms it \"Paints\"\n    - In between those paints, we can change\n      the dom.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Every X ms it \"Paints\"\n    - In between those paints, we can change\n      the dom."
    },
    {
      "id": "5XBJ4lmx4tYnGLksxhHTD",
      "type": "text",
      "x": 1112,
      "y": 436,
      "width": 499,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 294999184,
      "version": 278,
      "versionNonce": 1609642096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731630584,
      "link": null,
      "locked": false,
      "text": "SUPER IMPORTANT -\n    - The browser will NEVER interrupt your\n    javascript code to repaint the display.\n\nWe have variable amount of time to run our code.\n    - X - 60hz - 16.666ms\n    - what one computer can do in 16.66ms\n       isn't the same as all computers.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "SUPER IMPORTANT -\n    - The browser will NEVER interrupt your\n    javascript code to repaint the display.\n\nWe have variable amount of time to run our code.\n    - X - 60hz - 16.666ms\n    - what one computer can do in 16.66ms\n       isn't the same as all computers.\n"
    },
    {
      "id": "cOalgb1tPLXLaV8kOIW4R",
      "type": "text",
      "x": 768,
      "y": 749,
      "width": 557,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65272976,
      "version": 57,
      "versionNonce": 65832080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731688372,
      "link": null,
      "locked": false,
      "text": "Calling an API is NEVER going to be faster than 16.667\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Calling an API is NEVER going to be faster than 16.667\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}