{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HvRqHAokLP2EhBt9s9Hwe",
      "type": "rectangle",
      "x": 283,
      "y": 419,
      "width": 157,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1965974507,
      "version": 10,
      "versionNonce": 1291633157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bDNCDcpezBlA8ohAtkfZT",
          "type": "arrow"
        }
      ],
      "updated": 1678209155474,
      "link": null,
      "locked": false
    },
    {
      "id": "bDNCDcpezBlA8ohAtkfZT",
      "type": "arrow",
      "x": 452,
      "y": 498,
      "width": 167,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 389519813,
      "version": 13,
      "versionNonce": 419977547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678209175778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HvRqHAokLP2EhBt9s9Hwe",
        "focus": 0.47543405984484666,
        "gap": 12
      },
      "endBinding": {
        "elementId": "dXfFB9y_2aYCKeY0PxvrR",
        "focus": 0.8877937212405044,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dXfFB9y_2aYCKeY0PxvrR",
      "type": "rectangle",
      "x": 624,
      "y": 359,
      "width": 579,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 531369163,
      "version": 40,
      "versionNonce": 490534117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bDNCDcpezBlA8ohAtkfZT",
          "type": "arrow"
        }
      ],
      "updated": 1678209175779,
      "link": null,
      "locked": false
    },
    {
      "id": "RjcApBKudL0YgXYA2Fglh",
      "type": "text",
      "x": 602,
      "y": 173,
      "width": 581,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268170661,
      "version": 68,
      "versionNonce": 1892085707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678209193051,
      "link": null,
      "locked": false,
      "text": "Continuous Integration / Continous [Deployment | Delivery]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Continuous Integration / Continous [Deployment | Delivery]"
    },
    {
      "id": "LXK4ytyaCTFfKnaNH-KAm",
      "type": "text",
      "x": 709,
      "y": 318,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131887397,
      "version": 16,
      "versionNonce": 371047947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678209228959,
      "link": null,
      "locked": false,
      "text": "\"Pipeline\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Pipeline\""
    },
    {
      "id": "vkwZS9PuCRimOCB7ntl0g",
      "type": "text",
      "x": 648,
      "y": 461,
      "width": 384,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64778117,
      "version": 166,
      "versionNonce": 2100673867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678209662536,
      "link": null,
      "locked": false,
      "text": "1. Build\n2. Run the Unit Tests (Low Level)\n    \n3. Additional Tests\n    - Integration Tests\n     - automated accessibility testing.\n    - compliance / security",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "1. Build\n2. Run the Unit Tests (Low Level)\n    \n3. Additional Tests\n    - Integration Tests\n     - automated accessibility testing.\n    - compliance / security"
    },
    {
      "id": "MDgq8-Vg-M6xkUtZwT7rG",
      "type": "rectangle",
      "x": 1040,
      "y": 367,
      "width": 50,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1478343333,
      "version": 18,
      "versionNonce": 229404203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678209638943,
      "link": null,
      "locked": false
    },
    {
      "id": "W_HydO5O-oxHDX7UNow-u",
      "type": "rectangle",
      "x": 1108,
      "y": 365,
      "width": 50,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 734642245,
      "version": 29,
      "versionNonce": 1419547115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678209639933,
      "link": null,
      "locked": false
    },
    {
      "id": "IJCmY6icKIeAlfwTSV9Mi",
      "type": "arrow",
      "x": 1221,
      "y": 381,
      "width": 69,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1050547781,
      "version": 7,
      "versionNonce": 2114560101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678209644968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Ff7a9nkdVxw7dcm477D5",
      "type": "rectangle",
      "x": 1299,
      "y": 358,
      "width": 49,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2032845931,
      "version": 19,
      "versionNonce": 1239745547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678209648829,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}