{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hEfobRuImlkQ2jEhJoRJg",
      "type": "text",
      "x": 680,
      "y": 131,
      "width": 871,
      "height": 600,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042988899,
      "version": 851,
      "versionNonce": 740179629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679070010326,
      "link": null,
      "locked": false,
      "text": "\"Docker\" is sort of a brand name for \"Containers\"\n\n\n- The Need for Containers\n    - Running Software on shared machines is hard and dangerous.\n    - \"Noisy Neighbor Problem\" - where multiple applicaitons hurt other applications.\n    - The more \"mono culture\" your software is, the easier it is to run it in production.\n\n\n- Solutions:\n    - Virtual Machines\n        - HEAVY\n        - \"Virtually\" Have more \"machines\" to keep up to date.\n\n\n- Linux\n    - \"Namespaces\" - \"Containers\"\n- Docker\n       - Company \n        - Describe what your application needs in a special format Dockerfile\n        - You will \"ship\" to production (in your container)\n            - The resources you need (how much memory, how much disk, all that stuff)\n            - The complete \"environmnet\" You code needs.\n                - You ship of .NET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 593,
      "containerId": null,
      "originalText": "\"Docker\" is sort of a brand name for \"Containers\"\n\n\n- The Need for Containers\n    - Running Software on shared machines is hard and dangerous.\n    - \"Noisy Neighbor Problem\" - where multiple applicaitons hurt other applications.\n    - The more \"mono culture\" your software is, the easier it is to run it in production.\n\n\n- Solutions:\n    - Virtual Machines\n        - HEAVY\n        - \"Virtually\" Have more \"machines\" to keep up to date.\n\n\n- Linux\n    - \"Namespaces\" - \"Containers\"\n- Docker\n       - Company \n        - Describe what your application needs in a special format Dockerfile\n        - You will \"ship\" to production (in your container)\n            - The resources you need (how much memory, how much disk, all that stuff)\n            - The complete \"environmnet\" You code needs.\n                - You ship of .NET"
    },
    {
      "id": "e9Cs4bOIphOOFrqI63odA",
      "type": "rectangle",
      "x": 179,
      "y": 536,
      "width": 346,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 331837453,
      "version": 44,
      "versionNonce": 1633629709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvDTw0pEzeAvMcJt_WSsx"
        }
      ],
      "updated": 1679069557749,
      "link": null,
      "locked": false
    },
    {
      "id": "KvDTw0pEzeAvMcJt_WSsx",
      "type": "text",
      "x": 322.5,
      "y": 564,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212330915,
      "version": 9,
      "versionNonce": 739329933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679069561760,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e9Cs4bOIphOOFrqI63odA",
      "originalText": "Kernel"
    },
    {
      "id": "A_vTjwhkony8cd4FxmjxQ",
      "type": "rectangle",
      "x": 181,
      "y": 452,
      "width": 346,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1686783875,
      "version": 66,
      "versionNonce": 732203085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4ljLV5T6ldF4pHmY-xnl"
        }
      ],
      "updated": 1679069563084,
      "link": null,
      "locked": false
    },
    {
      "id": "K4ljLV5T6ldF4pHmY-xnl",
      "type": "text",
      "x": 291,
      "y": 480,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1431507811,
      "version": 14,
      "versionNonce": 124801219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679069565631,
      "link": null,
      "locked": false,
      "text": "Distributions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A_vTjwhkony8cd4FxmjxQ",
      "originalText": "Distributions"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}