{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G7dnG1uL4KwH4xoZnWwd5",
      "type": "rectangle",
      "x": 508,
      "y": 270,
      "width": 224,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1446507080,
      "version": 53,
      "versionNonce": 1396878664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AynplYC5fnX_uiSbVM303"
        },
        {
          "id": "-gYl1IvltB4lCpAl4KWNe",
          "type": "arrow"
        }
      ],
      "updated": 1678204656505,
      "link": null,
      "locked": false
    },
    {
      "id": "AynplYC5fnX_uiSbVM303",
      "type": "text",
      "x": 572,
      "y": 287.5,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115135816,
      "version": 36,
      "versionNonce": 2038410040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "Technical\nLow Level",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "G7dnG1uL4KwH4xoZnWwd5",
      "originalText": "Technical\nLow Level"
    },
    {
      "id": "neHrG30L41S7rq0pFG6Mz",
      "type": "rectangle",
      "x": 1387,
      "y": 270,
      "width": 234,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 695225416,
      "version": 94,
      "versionNonce": 537773128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uySIMFOHJ-zm64gREDynP"
        },
        {
          "id": "-gYl1IvltB4lCpAl4KWNe",
          "type": "arrow"
        }
      ],
      "updated": 1678204656505,
      "link": null,
      "locked": false
    },
    {
      "id": "uySIMFOHJ-zm64gREDynP",
      "type": "text",
      "x": 1418.5,
      "y": 287.5,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1715848504,
      "version": 109,
      "versionNonce": 64324664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "High Level\nBusiness Focused",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "neHrG30L41S7rq0pFG6Mz",
      "originalText": "High Level\nBusiness Focused"
    },
    {
      "id": "-gYl1IvltB4lCpAl4KWNe",
      "type": "arrow",
      "x": 752,
      "y": 309,
      "width": 613,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1398009656,
      "version": 57,
      "versionNonce": 1901984584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G7dnG1uL4KwH4xoZnWwd5",
        "focus": -0.08235294117647059,
        "gap": 20
      },
      "endBinding": {
        "elementId": "neHrG30L41S7rq0pFG6Mz",
        "focus": 0.08235294117647059,
        "gap": 22
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "1QChe27tS3mtIJR0drOtc",
      "type": "text",
      "x": 485,
      "y": 162,
      "width": 255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 925798984,
      "version": 28,
      "versionNonce": 1476934968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "A Little .NET Pre-History",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A Little .NET Pre-History"
    },
    {
      "id": "j-b206fCZNAIEFxJOlneB",
      "type": "text",
      "x": 304,
      "y": 461,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1986112328,
      "version": 7,
      "versionNonce": 965694024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2002"
    },
    {
      "id": "7I7CKDXB-mwp8juGRepXb",
      "type": "text",
      "x": 562,
      "y": 377,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1139487032,
      "version": 8,
      "versionNonce": 1736169016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "C++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C++"
    },
    {
      "id": "4VEQ-srANueCI9Xk6qWBo",
      "type": "text",
      "x": 1448,
      "y": 372,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 926956104,
      "version": 32,
      "versionNonce": 1065208136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "Visual Basic\nSharepoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Visual Basic\nSharepoint"
    },
    {
      "id": "Vj7zTMdDvDYIAPZPIHLZN",
      "type": "text",
      "x": 1407,
      "y": 157,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 189799224,
      "version": 68,
      "versionNonce": 1460948792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "\"VB makes the hard thing impossible\nand the easy things too easy\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"VB makes the hard thing impossible\nand the easy things too easy\""
    },
    {
      "id": "D5zii-1TLjQyq3EV28x3W",
      "type": "text",
      "x": 387,
      "y": 421,
      "width": 474,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 328647240,
      "version": 49,
      "versionNonce": 243621960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "1995/1996 - Java - \"Write Once, Run Anywhere\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1995/1996 - Java - \"Write Once, Run Anywhere\" "
    },
    {
      "id": "PWFMOhKcLVg6Kaq46N6zx",
      "type": "rectangle",
      "x": 998,
      "y": 292,
      "width": 92,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1342336072,
      "version": 11,
      "versionNonce": 255174712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false
    },
    {
      "id": "TnDs11ACXSM3Zk3w2Rqy0",
      "type": "rectangle",
      "x": 723,
      "y": 525,
      "width": 215,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 129349448,
      "version": 40,
      "versionNonce": 735047240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjqWi3HFC7TAcq7Tv2mSW"
        }
      ],
      "updated": 1678204656505,
      "link": null,
      "locked": false
    },
    {
      "id": "TjqWi3HFC7TAcq7Tv2mSW",
      "type": "text",
      "x": 768,
      "y": 530,
      "width": 125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 630165064,
      "version": 34,
      "versionNonce": 740489784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "Programming \nLanguage\n\"COOL\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "TnDs11ACXSM3Zk3w2Rqy0",
      "originalText": "Programming Language\n\"COOL\""
    },
    {
      "id": "yB5QIFICMT4P1n8MGXH4y",
      "type": "text",
      "x": 227,
      "y": 759,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1940179512,
      "version": 25,
      "versionNonce": 1464526152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "C, C++, C#",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C, C++, C#"
    },
    {
      "id": "AOsJPWadkBsn520RKnDwe",
      "type": "rectangle",
      "x": 999,
      "y": 518,
      "width": 216,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 476604232,
      "version": 78,
      "versionNonce": 1127674680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKRjtSIFed5-MIsRb5m_C"
        }
      ],
      "updated": 1678204656505,
      "link": null,
      "locked": false
    },
    {
      "id": "KKRjtSIFed5-MIsRb5m_C",
      "type": "text",
      "x": 1003.5,
      "y": 523,
      "width": 206,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252499784,
      "version": 102,
      "versionNonce": 1716452424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656505,
      "link": null,
      "locked": false,
      "text": "Managed Environment\n\"CLR\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "AOsJPWadkBsn520RKnDwe",
      "originalText": "Managed Environment\n\"CLR\""
    },
    {
      "id": "aMDzN-6fcTp4IWPMFfnZM",
      "type": "rectangle",
      "x": 1786,
      "y": 620,
      "width": 357,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 718855480,
      "version": 43,
      "versionNonce": 625843272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5R4MaWgzJYCbyfRysG3H"
        }
      ],
      "updated": 1678204672708,
      "link": null,
      "locked": false
    },
    {
      "id": "v5R4MaWgzJYCbyfRysG3H",
      "type": "text",
      "x": 1918,
      "y": 636.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6847816,
      "version": 28,
      "versionNonce": 1428106296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204672708,
      "link": null,
      "locked": false,
      "text": "Win32/64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aMDzN-6fcTp4IWPMFfnZM",
      "originalText": "Win32/64"
    },
    {
      "id": "RaQz1_I89hotT3ZwvjYaS",
      "type": "rectangle",
      "x": 1796,
      "y": 522,
      "width": 329,
      "height": 80.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1693985336,
      "version": 52,
      "versionNonce": 1893913416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204672708,
      "link": null,
      "locked": false
    },
    {
      "id": "euMzOe8SOUcp2pocrkSc_",
      "type": "rectangle",
      "x": 1835,
      "y": 545,
      "width": 41,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 472435272,
      "version": 25,
      "versionNonce": 568124728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cWibCo8NBe_JAB8Hc2Al5",
          "type": "arrow"
        }
      ],
      "updated": 1678204672708,
      "link": null,
      "locked": false
    },
    {
      "id": "cWibCo8NBe_JAB8Hc2Al5",
      "type": "arrow",
      "x": 1857,
      "y": 572,
      "width": 2,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1387856440,
      "version": 42,
      "versionNonce": 363635016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204672986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "euMzOe8SOUcp2pocrkSc_",
        "focus": -0.09265790317409427,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "oElAptZux9MPc3seUrymd",
      "type": "rectangle",
      "x": 1254,
      "y": 519,
      "width": 217,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 445919544,
      "version": 36,
      "versionNonce": 1101660488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lIcoSmpY-A09KqpxkCNLH"
        }
      ],
      "updated": 1678204656506,
      "link": null,
      "locked": false
    },
    {
      "id": "lIcoSmpY-A09KqpxkCNLH",
      "type": "text",
      "x": 1317,
      "y": 531.5,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003950136,
      "version": 12,
      "versionNonce": 115840824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204656506,
      "link": null,
      "locked": false,
      "text": "Killer App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oElAptZux9MPc3seUrymd",
      "originalText": "Killer App"
    },
    {
      "id": "GVQP1by-XS7i0eZa2Kmz9",
      "type": "rectangle",
      "x": 736,
      "y": 676,
      "width": 203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1797667640,
      "version": 24,
      "versionNonce": 1173120568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PfuH-AzF7lFkcNNJ3c0zZ"
        }
      ],
      "updated": 1678204658083,
      "link": null,
      "locked": false
    },
    {
      "id": "PfuH-AzF7lFkcNNJ3c0zZ",
      "type": "text",
      "x": 822.5,
      "y": 701,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573183032,
      "version": 9,
      "versionNonce": 192791112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204658083,
      "link": null,
      "locked": false,
      "text": "C#",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GVQP1by-XS7i0eZa2Kmz9",
      "originalText": "C#"
    },
    {
      "id": "136h_uuEaXQEZm6ZexMwN",
      "type": "rectangle",
      "x": 1021,
      "y": 675,
      "width": 203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 347565896,
      "version": 37,
      "versionNonce": 2056008264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mg4vp20vqJ3I-mux65OQk"
        }
      ],
      "updated": 1678204658834,
      "link": null,
      "locked": false
    },
    {
      "id": "mg4vp20vqJ3I-mux65OQk",
      "type": "text",
      "x": 1032,
      "y": 687.5,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1635939656,
      "version": 58,
      "versionNonce": 1303340872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204666737,
      "link": null,
      "locked": false,
      "text": "Common Language \nRutime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "136h_uuEaXQEZm6ZexMwN",
      "originalText": "Common Language Rutime"
    },
    {
      "id": "eGiBxKK8b-N3RBVkgUSsF",
      "type": "text",
      "x": 1483,
      "y": 593,
      "width": 372,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1893396296,
      "version": 84,
      "versionNonce": 42994232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678204911492,
      "link": null,
      "locked": false,
      "text": "J++\nASP -> XSP\n    - XSP - ASPNG - ASP+, ASP.NET\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "J++\nASP -> XSP\n    - XSP - ASPNG - ASP+, ASP.NET\n"
    },
    {
      "id": "MzLVjkvIjhFBw93G7LytU",
      "type": "text",
      "x": 1536,
      "y": 695,
      "width": 432,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1909251128,
      "version": 180,
      "versionNonce": 950526536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678205553266,
      "link": null,
      "locked": false,
      "text": "\"Scott Guthrie\" - @scottgu - \nASP.NET MVC - server side web applicatoin.\n\nMSDN - \"MSDN Style\"\n\n\"ALT.NET\" - Micro$oft - out Texas.\n- \"Open Source*\" \n- Included open source code ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "\"Scott Guthrie\" - @scottgu - \nASP.NET MVC - server side web applicatoin.\n\nMSDN - \"MSDN Style\"\n\n\"ALT.NET\" - Micro$oft - out Texas.\n- \"Open Source*\" \n- Included open source code "
    },
    {
      "id": "R91A1oleOaEi-c431ZUIr",
      "type": "text",
      "x": 1790,
      "y": 380,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385793848,
      "version": 41,
      "versionNonce": 1302328120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678205582271,
      "link": null,
      "locked": false,
      "text": "\"FUD\"\n    - Fear, Uncertainty, and Doubt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"FUD\"\n    - Fear, Uncertainty, and Doubt"
    },
    {
      "id": "tojVvOJMzl0hDSyO8-b32",
      "type": "text",
      "x": 1342,
      "y": 1019,
      "width": 711,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1186366776,
      "version": 128,
      "versionNonce": 1735455560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678205716298,
      "link": null,
      "locked": false,
      "text": "\"IBM - If you need it we sell it, and we don't sell it you don't need it\"\n- \"Nobody ever got fired for buying IBM\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"IBM - If you need it we sell it, and we don't sell it you don't need it\"\n- \"Nobody ever got fired for buying IBM\""
    },
    {
      "id": "t41nlxsa4UlUMlw1W9KlA",
      "type": "text",
      "x": 708,
      "y": 921,
      "width": 549,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910726200,
      "version": 180,
      "versionNonce": 335855688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206157368,
      "link": null,
      "locked": false,
      "text": "TWO .NETs\n    - Miguel DeIcaza - \"Mono\"\n    - David Fowler and Damien Edwards\n        - SignalR - websockets\n\n- Go find the key (core) pieces of .NET and make them\nrun cross platform. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "TWO .NETs\n    - Miguel DeIcaza - \"Mono\"\n    - David Fowler and Damien Edwards\n        - SignalR - websockets\n\n- Go find the key (core) pieces of .NET and make them\nrun cross platform. "
    },
    {
      "id": "b0dTvb683uwKWKRmHe--S",
      "type": "arrow",
      "x": 562,
      "y": 1315,
      "width": 1382,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 735856696,
      "version": 50,
      "versionNonce": 1632116552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206190339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1382,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ilxYLnaMV-mI27gbTSl3C",
      "type": "text",
      "x": 497,
      "y": 1371,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1209168440,
      "version": 6,
      "versionNonce": 1312439112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206193995,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2002"
    },
    {
      "id": "OK9tPCtQcLBqFSF4ovGV-",
      "type": "text",
      "x": 1920,
      "y": 1352,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854641720,
      "version": 8,
      "versionNonce": 923020872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206198803,
      "link": null,
      "locked": false,
      "text": "2023",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2023"
    },
    {
      "id": "j2OHQmw-0JynvNuzL0yhV",
      "type": "line",
      "x": 1208,
      "y": 1284,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1297267256,
      "version": 14,
      "versionNonce": 1098682184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206215186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IYEkPjlMWvg4QQI-m0gGn",
      "type": "text",
      "x": 1180,
      "y": 1391,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1472922168,
      "version": 8,
      "versionNonce": 844235336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206218461,
      "link": null,
      "locked": false,
      "text": ".NET 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET 4"
    },
    {
      "id": "2leBuapRAV4HzL5VcICR3",
      "type": "line",
      "x": 1225,
      "y": 1312,
      "width": 80,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1434199608,
      "version": 24,
      "versionNonce": 503436872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206225184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7PCaGqT8PlcmtPibGMaR8",
      "type": "arrow",
      "x": 1304,
      "y": 1229,
      "width": 418,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 476287544,
      "version": 31,
      "versionNonce": 1065486648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206232924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C3tITBkZh3EKs4lULRsq8",
      "type": "text",
      "x": 1328,
      "y": 1167,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058441800,
      "version": 36,
      "versionNonce": 1955931720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6Tu5YOR9J9f7UiUKt5gw",
          "type": "arrow"
        }
      ],
      "updated": 1678206275514,
      "link": null,
      "locked": false,
      "text": ".NET Core\n1, 2, 3, 5, 6, 7, 8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": ".NET Core\n1, 2, 3, 5, 6, 7, 8"
    },
    {
      "id": "g6Tu5YOR9J9f7UiUKt5gw",
      "type": "arrow",
      "x": 1444.5883557499449,
      "y": 1228,
      "width": 50.81478208982685,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 844774712,
      "version": 91,
      "versionNonce": 1772185912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206336086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.81478208982685,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C3tITBkZh3EKs4lULRsq8",
        "focus": -0.05790703272657575,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xFBiL-TApt0qtY7QR59EJ",
      "type": "text",
      "x": 1431,
      "y": 1331,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1844984632,
      "version": 30,
      "versionNonce": 731909960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678206336086,
      "link": null,
      "locked": false,
      "text": "PANDEMIC!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PANDEMIC!"
    },
    {
      "id": "_YZ-qheD6lJwOVXH-1f66",
      "type": "text",
      "x": 1448,
      "y": 1386,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 332684872,
      "version": 19,
      "versionNonce": 269526088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206305398,
      "link": null,
      "locked": false,
      "text": ".NET 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET 5"
    },
    {
      "id": "ktfdQO90TyKpFnE9YKKMf",
      "type": "text",
      "x": 683,
      "y": 1498,
      "width": 652,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001395016,
      "version": 179,
      "versionNonce": 1103453256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206470747,
      "link": null,
      "locked": false,
      "text": ".NET that ISN't cross platform\n    .Net Framework\n    - Really try not to do NEW development with .NET Framework\n\n.NET that IS (runs on Linux, Windows, Mac, etc.)\n    .NET Core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": ".NET that ISN't cross platform\n    .Net Framework\n    - Really try not to do NEW development with .NET Framework\n\n.NET that IS (runs on Linux, Windows, Mac, etc.)\n    .NET Core"
    },
    {
      "id": "bjnJWO5u0PMXvTP9FcrG7",
      "type": "text",
      "x": 1450,
      "y": 1476,
      "width": 393,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933124920,
      "version": 97,
      "versionNonce": 1831916856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678206550537,
      "link": null,
      "locked": false,
      "text": "Support:\n    Even Numbers get LTS (36 Months)\n    Odd get STS (18 Months)\n    - pretty much use LTS\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Support:\n    Even Numbers get LTS (36 Months)\n    Odd get STS (18 Months)\n    - pretty much use LTS\n"
    },
    {
      "id": "vKbkCPwSAS1RILPeDPdJg",
      "type": "text",
      "x": 651,
      "y": 1759,
      "width": 1187,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 555220808,
      "version": 669,
      "versionNonce": 22876216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678207009403,
      "link": null,
      "locked": false,
      "text": ".NET creates \"Assemblies\"\n    - in old .net (Framework) when you compile a .NET application you get either a .exe file (executable) or .dll (library)\n    - new .NET it is always a dll*\n\nAn Assembly is the half-baked semi-compiled code from your application.\n    - Native compilation is coming in .NET 8 (stable)\n    - Intermediate Language\n    - THe IL is \"Just-In-Time\" compiled by the runtime.\n\nAs assembly also contains \"Metadata\" - which is like a database of all the types in that assembly.\n\n\nIn Visual Studio:\n    - Solutions\n    - Projects\n        - are the Visual Studio way of creating an assembly.\n        - creates ONE assembly.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": ".NET creates \"Assemblies\"\n    - in old .net (Framework) when you compile a .NET application you get either a .exe file (executable) or .dll (library)\n    - new .NET it is always a dll*\n\nAn Assembly is the half-baked semi-compiled code from your application.\n    - Native compilation is coming in .NET 8 (stable)\n    - Intermediate Language\n    - THe IL is \"Just-In-Time\" compiled by the runtime.\n\nAs assembly also contains \"Metadata\" - which is like a database of all the types in that assembly.\n\n\nIn Visual Studio:\n    - Solutions\n    - Projects\n        - are the Visual Studio way of creating an assembly.\n        - creates ONE assembly.\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}