{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PIWASMvV2sVNE91rWAPfp",
      "type": "rectangle",
      "x": 420,
      "y": 477,
      "width": 268,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2104515969,
      "version": 45,
      "versionNonce": 1371632559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TO-YjQY4QE6m-L9u-j94q"
        }
      ],
      "updated": 1678128891684,
      "link": null,
      "locked": false
    },
    {
      "id": "TO-YjQY4QE6m-L9u-j94q",
      "type": "text",
      "x": 486,
      "y": 599.5,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776585551,
      "version": 22,
      "versionNonce": 1006904001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128891684,
      "link": null,
      "locked": false,
      "text": "Local Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PIWASMvV2sVNE91rWAPfp",
      "originalText": "Local Machine"
    },
    {
      "id": "aZwbJsCwE5fZ4B6Q-z0Kq",
      "type": "rectangle",
      "x": 775,
      "y": 111,
      "width": 326,
      "height": 326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1636319823,
      "version": 54,
      "versionNonce": 1561205601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDjrOddczN-iPPQ4RfDis"
        }
      ],
      "updated": 1678128893902,
      "link": null,
      "locked": false
    },
    {
      "id": "xDjrOddczN-iPPQ4RfDis",
      "type": "text",
      "x": 906,
      "y": 261.5,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 971006511,
      "version": 34,
      "versionNonce": 1459390255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128893902,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aZwbJsCwE5fZ4B6Q-z0Kq",
      "originalText": "Github"
    },
    {
      "id": "UWm0YCV3_GlhwOcxxo5Ml",
      "type": "rectangle",
      "x": 844,
      "y": 313,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1218608367,
      "version": 39,
      "versionNonce": 1719881089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128969127,
      "link": null,
      "locked": false
    },
    {
      "id": "_qSy8c1vhIHbCquOxjuav",
      "type": "text",
      "x": 1150,
      "y": 274,
      "width": 324,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873839809,
      "version": 43,
      "versionNonce": 778420769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128923540,
      "link": null,
      "locked": false,
      "text": "\"Authoritative Copy of the code\"\n\"origin\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Authoritative Copy of the code\"\n\"origin\""
    },
    {
      "id": "R2y3mF7Xgof_OmQw3PmI6",
      "type": "rectangle",
      "x": 458,
      "y": 645,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1935788367,
      "version": 74,
      "versionNonce": 698925807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2V4kZI9yd3AZ9n8AViM6",
          "type": "arrow"
        }
      ],
      "updated": 1678128999994,
      "link": null,
      "locked": false
    },
    {
      "id": "9x2rYaq1svZn3Ow7ZQ9Ml",
      "type": "text",
      "x": 707,
      "y": 646,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521536879,
      "version": 10,
      "versionNonce": 1642289793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128975688,
      "link": null,
      "locked": false,
      "text": "\"Remote\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Remote\""
    },
    {
      "id": "o9CMT5oMUVEUZMHZ1ZfjU",
      "type": "text",
      "x": 808,
      "y": 641,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52260417,
      "version": 11,
      "versionNonce": 1246455201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128987729,
      "link": null,
      "locked": false,
      "text": "\"Commits\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Commits\""
    },
    {
      "id": "m2V4kZI9yd3AZ9n8AViM6",
      "type": "arrow",
      "x": 666,
      "y": 662,
      "width": 177,
      "height": 289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1589641455,
      "version": 32,
      "versionNonce": 1350271905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128999993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2y3mF7Xgof_OmQw3PmI6",
        "focus": 1.0125623734595948,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}