{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PIWASMvV2sVNE91rWAPfp",
      "type": "rectangle",
      "x": 420,
      "y": 477,
      "width": 268,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2104515969,
      "version": 45,
      "versionNonce": 1371632559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TO-YjQY4QE6m-L9u-j94q"
        }
      ],
      "updated": 1678128891684,
      "link": null,
      "locked": false
    },
    {
      "id": "TO-YjQY4QE6m-L9u-j94q",
      "type": "text",
      "x": 486,
      "y": 599.5,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776585551,
      "version": 22,
      "versionNonce": 1006904001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128891684,
      "link": null,
      "locked": false,
      "text": "Local Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PIWASMvV2sVNE91rWAPfp",
      "originalText": "Local Machine"
    },
    {
      "id": "aZwbJsCwE5fZ4B6Q-z0Kq",
      "type": "rectangle",
      "x": 775,
      "y": 111,
      "width": 326,
      "height": 326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1636319823,
      "version": 55,
      "versionNonce": 1092961743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDjrOddczN-iPPQ4RfDis"
        },
        {
          "id": "ylMMzrgm4wpso465Wq1Vn",
          "type": "arrow"
        }
      ],
      "updated": 1678129069319,
      "link": null,
      "locked": false
    },
    {
      "id": "xDjrOddczN-iPPQ4RfDis",
      "type": "text",
      "x": 906,
      "y": 261.5,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 971006511,
      "version": 34,
      "versionNonce": 1459390255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128893902,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aZwbJsCwE5fZ4B6Q-z0Kq",
      "originalText": "Github"
    },
    {
      "id": "UWm0YCV3_GlhwOcxxo5Ml",
      "type": "rectangle",
      "x": 844,
      "y": 313,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1218608367,
      "version": 39,
      "versionNonce": 1719881089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128969127,
      "link": null,
      "locked": false
    },
    {
      "id": "_qSy8c1vhIHbCquOxjuav",
      "type": "text",
      "x": 759,
      "y": 39,
      "width": 324,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873839809,
      "version": 82,
      "versionNonce": 915174305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129065057,
      "link": null,
      "locked": false,
      "text": "\"Authoritative Copy of the code\"\n\"origin\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Authoritative Copy of the code\"\n\"origin\""
    },
    {
      "id": "R2y3mF7Xgof_OmQw3PmI6",
      "type": "rectangle",
      "x": 458,
      "y": 645,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1935788367,
      "version": 74,
      "versionNonce": 698925807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m2V4kZI9yd3AZ9n8AViM6",
          "type": "arrow"
        }
      ],
      "updated": 1678128999994,
      "link": null,
      "locked": false
    },
    {
      "id": "9x2rYaq1svZn3Ow7ZQ9Ml",
      "type": "text",
      "x": 707,
      "y": 646,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521536879,
      "version": 10,
      "versionNonce": 1642289793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128975688,
      "link": null,
      "locked": false,
      "text": "\"Remote\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Remote\""
    },
    {
      "id": "o9CMT5oMUVEUZMHZ1ZfjU",
      "type": "text",
      "x": 808,
      "y": 641,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52260417,
      "version": 11,
      "versionNonce": 1246455201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128987729,
      "link": null,
      "locked": false,
      "text": "\"Commits\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Commits\""
    },
    {
      "id": "m2V4kZI9yd3AZ9n8AViM6",
      "type": "arrow",
      "x": 666,
      "y": 662,
      "width": 177,
      "height": 289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1589641455,
      "version": 32,
      "versionNonce": 1350271905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678128999993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2y3mF7Xgof_OmQw3PmI6",
        "focus": 1.0125623734595948,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DVB7fyRwzuUuVtymRGo-w",
      "type": "rectangle",
      "x": 573,
      "y": 689,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 25836495,
      "version": 58,
      "versionNonce": 1612934305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129055924,
      "link": null,
      "locked": false
    },
    {
      "id": "gTADsmaDLLgQYHJK6Lk61",
      "type": "rectangle",
      "x": 576,
      "y": 708,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 932178415,
      "version": 72,
      "versionNonce": 959393921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129055924,
      "link": null,
      "locked": false
    },
    {
      "id": "NneRT5EIK0BZHsqhjYIBh",
      "type": "rectangle",
      "x": 894,
      "y": 314,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1305292143,
      "version": 109,
      "versionNonce": 586802433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129214279,
      "link": null,
      "locked": false
    },
    {
      "id": "CE7ivFC_xTz1DSfCSI4ki",
      "type": "rectangle",
      "x": 897,
      "y": 333,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 230926223,
      "version": 123,
      "versionNonce": 1599577313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129214279,
      "link": null,
      "locked": false
    },
    {
      "id": "ylMMzrgm4wpso465Wq1Vn",
      "type": "arrow",
      "x": 1103,
      "y": 270,
      "width": 189,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 386178319,
      "version": 12,
      "versionNonce": 1510081217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129069319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZwbJsCwE5fZ4B6Q-z0Kq",
        "focus": -0.013683230013169305,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "udtB0zv0zORHFJPrLAiHu",
      "type": "rectangle",
      "x": 1306,
      "y": 107,
      "width": 340,
      "height": 326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1125515937,
      "version": 44,
      "versionNonce": 1943099393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hefTPtpDcFgMqnSNDenmG",
          "type": "arrow"
        },
        {
          "id": "UYG7WPQVWVXQxHgin4hcY",
          "type": "arrow"
        }
      ],
      "updated": 1678129091224,
      "link": null,
      "locked": false
    },
    {
      "id": "uCc3lc1prQYGAxaLXZ4Rb",
      "type": "rectangle",
      "x": 1461,
      "y": 606,
      "width": 257,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1946804367,
      "version": 33,
      "versionNonce": 836011041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hefTPtpDcFgMqnSNDenmG",
          "type": "arrow"
        },
        {
          "id": "UYG7WPQVWVXQxHgin4hcY",
          "type": "arrow"
        }
      ],
      "updated": 1678129091224,
      "link": null,
      "locked": false
    },
    {
      "id": "hefTPtpDcFgMqnSNDenmG",
      "type": "arrow",
      "x": 1522,
      "y": 437,
      "width": 69,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1334180353,
      "version": 18,
      "versionNonce": 1190158561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129083844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udtB0zv0zORHFJPrLAiHu",
        "focus": 0.12398082184359507,
        "gap": 4
      },
      "endBinding": {
        "elementId": "uCc3lc1prQYGAxaLXZ4Rb",
        "focus": 0.328717132965285,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UYG7WPQVWVXQxHgin4hcY",
      "type": "arrow",
      "x": 1529,
      "y": 604,
      "width": 58,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1523817665,
      "version": 11,
      "versionNonce": 1723730543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129091224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uCc3lc1prQYGAxaLXZ4Rb",
        "focus": -0.10502246630054918,
        "gap": 2
      },
      "endBinding": {
        "elementId": "udtB0zv0zORHFJPrLAiHu",
        "focus": 0.3362269190570201,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AUFQew26wVwUqYwvVC3vC",
      "type": "rectangle",
      "x": 1353,
      "y": 261,
      "width": 254,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1854989455,
      "version": 23,
      "versionNonce": 1764539375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129094035,
      "link": null,
      "locked": false
    },
    {
      "id": "GYaS3prPMZMaNRITFA-IH",
      "type": "rectangle",
      "x": 1474,
      "y": 310,
      "width": 118,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 436240001,
      "version": 17,
      "versionNonce": 464072065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129100206,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOigf7ZI0DK7qw0um3wjS",
      "type": "rectangle",
      "x": 1375,
      "y": 310,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1025737153,
      "version": 144,
      "versionNonce": 455142415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129216171,
      "link": null,
      "locked": false
    },
    {
      "id": "2FedlDAG7mND3hRSbZ_bB",
      "type": "rectangle",
      "x": 1378,
      "y": 329,
      "width": 60,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1687194895,
      "version": 158,
      "versionNonce": 1421795425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678129216171,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}