{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DA8cu4CyqmdpCJ1B6UQpl",
      "type": "rectangle",
      "x": 442,
      "y": 210,
      "width": 201,
      "height": 502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1892851127,
      "version": 57,
      "versionNonce": 1324799287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477322708,
      "link": null,
      "locked": false
    },
    {
      "id": "6sCKgC0Rf6RZqMVU6a6s7",
      "type": "rectangle",
      "x": 652,
      "y": 212,
      "width": 698,
      "height": 502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1618312633,
      "version": 43,
      "versionNonce": 820967449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477328522,
      "link": null,
      "locked": false
    },
    {
      "id": "gmpm6BXZOvlDUaNbI9fwP",
      "type": "text",
      "x": 462,
      "y": 156,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2036368857,
      "version": 7,
      "versionNonce": 699648121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477335130,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stack"
    },
    {
      "id": "D9gzBVgGLuU-776w97MGU",
      "type": "text",
      "x": 677,
      "y": 156,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961858743,
      "version": 14,
      "versionNonce": 611909497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477340380,
      "link": null,
      "locked": false,
      "text": "Managed Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Managed Heap"
    },
    {
      "id": "s27xEIC1X8IYyAsyS08UD",
      "type": "line",
      "x": 508,
      "y": 210,
      "width": 3,
      "height": 503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1389581337,
      "version": 46,
      "versionNonce": 1120893655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477358292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2oQaGU_7-xv4NMso6V1-J",
      "type": "line",
      "x": 570,
      "y": 212,
      "width": 3,
      "height": 503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1878829145,
      "version": 53,
      "versionNonce": 594327575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477355145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lTxM2Mc0zVNkc9tBewVaY",
      "type": "text",
      "x": 444,
      "y": 736,
      "width": 114,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 933344823,
      "version": 34,
      "versionNonce": 928520889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477376823,
      "link": null,
      "locked": false,
      "text": "1) Identifier\n2) Type\n3) \"Value\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1) Identifier\n2) Type\n3) \"Value\""
    },
    {
      "id": "RUKYD9ANh_ysyDIVFJgTd",
      "type": "text",
      "x": 29,
      "y": 263.5,
      "width": 340,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792268663,
      "version": 3,
      "versionNonce": 69702295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477926206,
      "link": null,
      "locked": false,
      "text": "        var s1 = new Stuff();\n        var s2 = s1;\n\n        s2.SetX(108);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "        var s1 = new Stuff();\n        var s2 = s1;\n\n        s2.SetX(108);"
    },
    {
      "id": "tBvUCPclXf03-r0BNEcje",
      "type": "text",
      "x": 471,
      "y": 678.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235193369,
      "version": 18,
      "versionNonce": 1165836023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477945801,
      "link": null,
      "locked": false,
      "text": "s1   St.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "s1   St."
    },
    {
      "id": "oe_GQm1wMR1h831p3yvzc",
      "type": "ellipse",
      "x": 1113,
      "y": 273,
      "width": 125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1261670393,
      "version": 29,
      "versionNonce": 2055754999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jY4gjnsZU9lQlIbSRdMCf"
        }
      ],
      "updated": 1678477995672,
      "link": null,
      "locked": false
    },
    {
      "id": "jY4gjnsZU9lQlIbSRdMCf",
      "type": "text",
      "x": 1134,
      "y": 322,
      "width": 83,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1251403033,
      "version": 18,
      "versionNonce": 690562873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678478041594,
      "link": null,
      "locked": false,
      "text": "x = 108",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "oe_GQm1wMR1h831p3yvzc",
      "originalText": "x = 108"
    },
    {
      "id": "RmRZgD0OXH-5aCgGQ0E18",
      "type": "text",
      "x": 1069,
      "y": 372.5,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2016839961,
      "version": 7,
      "versionNonce": 1955071351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqnqw2seiWGvM8cTfIduk",
          "type": "arrow"
        },
        {
          "id": "JGS4jPQgh5eFS_vxoJjK8",
          "type": "arrow"
        }
      ],
      "updated": 1678478027511,
      "link": null,
      "locked": false,
      "text": "678",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "678"
    },
    {
      "id": "Ab5IyfEws6sLvEU61e2tY",
      "type": "text",
      "x": 588,
      "y": 680.5,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11886679,
      "version": 6,
      "versionNonce": 46356151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqnqw2seiWGvM8cTfIduk",
          "type": "arrow"
        }
      ],
      "updated": 1678477991117,
      "link": null,
      "locked": false,
      "text": "678",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "678"
    },
    {
      "id": "kqnqw2seiWGvM8cTfIduk",
      "type": "arrow",
      "x": 632,
      "y": 695,
      "width": 429,
      "height": 301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1335698009,
      "version": 50,
      "versionNonce": 2127287353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678477991117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429,
          -301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ab5IyfEws6sLvEU61e2tY",
        "focus": 0.8421824720802576,
        "gap": 8
      },
      "endBinding": {
        "elementId": "RmRZgD0OXH-5aCgGQ0E18",
        "focus": 0.35495930342608367,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gnSzEV7aW4cgID-JJm51d",
      "type": "text",
      "x": 466,
      "y": 650.5,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396692759,
      "version": 21,
      "versionNonce": 201402455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JGS4jPQgh5eFS_vxoJjK8",
          "type": "arrow"
        }
      ],
      "updated": 1678478027511,
      "link": null,
      "locked": false,
      "text": "s2   St.   678",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "s2   St.   678"
    },
    {
      "id": "JGS4jPQgh5eFS_vxoJjK8",
      "type": "arrow",
      "x": 641,
      "y": 655,
      "width": 426,
      "height": 265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 384054871,
      "version": 33,
      "versionNonce": 239430809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678478027511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426,
          -265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnSzEV7aW4cgID-JJm51d",
        "focus": 0.7902834158186436,
        "gap": 10
      },
      "endBinding": {
        "elementId": "RmRZgD0OXH-5aCgGQ0E18",
        "focus": 0.29923092491398506,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}