{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1949338378,
      "isDeleted": false,
      "id": "Q8Eu9HFoTzS3G6vnHn6Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 482,
      "seed": 211492182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678825356409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 554035082,
      "isDeleted": false,
      "id": "wLxKeGtSJOI6HSmz8LLAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 380,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1556560086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678825359952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 325749834,
      "isDeleted": false,
      "id": "RZaztsBe0xrzcTBZ3h7zF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 351,
      "seed": 340502742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678824992662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 388146006,
      "isDeleted": false,
      "id": "zz4W5w2anPX42nXCLhtmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 232,
      "seed": 394966358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SFAtt5pjHCwEfV8vIeEak"
        },
        {
          "id": "f8I6RF6B9LVSV0V_syGWW",
          "type": "arrow"
        },
        {
          "id": "-8fj4tMDJR0ezpMSEbQHc",
          "type": "arrow"
        }
      ],
      "updated": 1678825406699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 20240752,
      "isDeleted": false,
      "id": "SFAtt5pjHCwEfV8vIeEak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 54,
      "seed": 907390410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885464612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"State\"\n(The Store)",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zz4W5w2anPX42nXCLhtmH",
      "originalText": "\"State\"\n(The Store)"
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 2083763600,
      "isDeleted": false,
      "id": "pj5-ReQxJquuJTbOJgK8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.96757544587842,
      "y": 495.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 47,
      "height": 25,
      "seed": 1044790678,
      "groupIds": [
        "IBON5MGykRa-xHxF89g8S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885464613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1199,
      "versionNonce": 1829009994,
      "isDeleted": false,
      "id": "db_AKtfjCjZX4IRvteDVc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.18035479737102,
      "y": 486.01906088793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1584828106,
      "groupIds": [
        "kJSyUOMPMSQ9lBNbuLK1Q",
        "IBON5MGykRa-xHxF89g8S"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678825024112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 793683798,
      "isDeleted": false,
      "id": "AUKDAUP46DObDtGd9uadr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.6342256336867,
      "y": 419.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1427512022,
      "groupIds": [
        "kJSyUOMPMSQ9lBNbuLK1Q",
        "IBON5MGykRa-xHxF89g8S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678825024112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 184416470,
      "isDeleted": false,
      "id": "-OzZAfM7MLajFD-e3-NhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 574704086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678825031155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Data.\n2. Affordances",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Data.\n2. Affordances"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 221840022,
      "isDeleted": false,
      "id": "_FuQ5PNbnmeivcPL_Y_jI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 1.9987685980111678,
      "seed": 1956750922,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EpI_Y4qSixij8W05OusU1"
        }
      ],
      "updated": 1678825356410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.19199128186499714,
        "gap": 8,
        "elementId": "Q8Eu9HFoTzS3G6vnHn6Ds"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193,
          -1.9987685980111678
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1155010416,
      "isDeleted": false,
      "id": "EpI_Y4qSixij8W05OusU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 447.50061570099444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 27,
      "seed": 107401802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885464701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FuQ5PNbnmeivcPL_Y_jI",
      "originalText": "Select"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1213574678,
      "isDeleted": false,
      "id": "70U5Kr-YAZq10LmmR6HHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.0000000000001,
      "height": 90.96606428472893,
      "seed": 2005431382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678825359952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.8067885117493488,
        "gap": 13,
        "elementId": "wLxKeGtSJOI6HSmz8LLAg"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.0000000000001,
          -90.96606428472893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1404331594,
      "isDeleted": false,
      "id": "f8I6RF6B9LVSV0V_syGWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.93922693337305,
      "y": 552.0441368845411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.88937265760245,
      "height": 1.414806347384797,
      "seed": 732521302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Z_zqpRBnRXC6nX_Iu6sR"
        }
      ],
      "updated": 1678825359952,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.019678334910121,
        "gap": 9,
        "elementId": "wLxKeGtSJOI6HSmz8LLAg"
      },
      "endBinding": {
        "focus": -0.44579889911030535,
        "gap": 12.846335299523744,
        "elementId": "zz4W5w2anPX42nXCLhtmH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.88937265760245,
          -1.414806347384797
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 537321360,
      "isDeleted": false,
      "id": "_Z_zqpRBnRXC6nX_Iu6sR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.88391326217425,
      "y": 537.8367337108486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 27,
      "seed": 976517898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885464702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatch",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8I6RF6B9LVSV0V_syGWW",
      "originalText": "Dispatch"
    },
    {
      "type": "diamond",
      "version": 43,
      "versionNonce": 244888982,
      "isDeleted": false,
      "id": "e6FF_7GcCkfE_PVieTXET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 118,
      "seed": 77575382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AfftucFH8qzx2bqQJYwiL"
        }
      ],
      "updated": 1678825108941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 453066096,
      "isDeleted": false,
      "id": "AfftucFH8qzx2bqQJYwiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5,
      "y": 749.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 27,
      "seed": 1622485002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885464626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reducer",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6FF_7GcCkfE_PVieTXET",
      "originalText": "Reducer"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1335154890,
      "isDeleted": false,
      "id": "aeYlyIwKr6MJ_Sz6o5mts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 25,
      "seed": 239499222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678825121685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(currentState, action) => newState",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(currentState, action) => newState"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1037526934,
      "isDeleted": false,
      "id": "K96SDZiivHTaZvl1TqYdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1466389974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678825160459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Chaos\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Chaos\""
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1571354314,
      "isDeleted": false,
      "id": "gVLBd4s66fIHRFnPOiLor",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3658200015234,
      "y": 214.27024667022,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1559364822,
      "groupIds": [
        "KJDzCM4YhXQJNTBhbMIY9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678825299492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 2127532432,
      "isDeleted": false,
      "id": "sKgqeOsbENodTAif-nXcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5,
      "y": 293.72975332978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 649976714,
      "groupIds": [
        "KJDzCM4YhXQJNTBhbMIY9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678885464636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 2142473610,
      "isDeleted": false,
      "id": "ys6DgEUBCXpXrn0oHbpI5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.8503773346538,
      "y": 221.9661973361757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 289864214,
      "groupIds": [
        "KJDzCM4YhXQJNTBhbMIY9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678825299493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 826107926,
      "isDeleted": false,
      "id": "qePsoHr_I1d3xFEoJx6yS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.713795334501,
      "y": 228.36999511378406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1179507274,
      "groupIds": [
        "KJDzCM4YhXQJNTBhbMIY9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678825299493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 431836234,
      "isDeleted": false,
      "id": "bTGOjYRT6lqBpNKDEkkun",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.6829100007617,
      "y": 234.77379289139333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1909147478,
      "groupIds": [
        "KJDzCM4YhXQJNTBhbMIY9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678825299493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1690563926,
      "isDeleted": false,
      "id": "Yvg_s0sg9csi_9jGCIBbv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.6829100007617,
      "y": 241.17759066900214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1492123914,
      "groupIds": [
        "KJDzCM4YhXQJNTBhbMIY9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678825299493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 895344650,
      "isDeleted": false,
      "id": "HCUHm5JoX1M73ptbiHe4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 150,
      "seed": 1817696074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678825332164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIs\nClocks\nDatabases\n    - IndexedDb\n    - WebStorage\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\nClocks\nDatabases\n    - IndexedDb\n    - WebStorage\n"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1272648080,
      "isDeleted": false,
      "id": "9v0FzxHHLPTmDDXOv6bWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 482,
      "seed": 481036886,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_FuQ5PNbnmeivcPL_Y_jI",
          "type": "arrow"
        },
        {
          "id": "Hg51nPqhTjS-iwjj9GpBD",
          "type": "arrow"
        }
      ],
      "updated": 1678890485816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 408228438,
      "isDeleted": false,
      "id": "_ytAIYZUkDW1CNpa28186",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1096.5,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1837863754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "70U5Kr-YAZq10LmmR6HHA",
          "type": "arrow"
        },
        {
          "id": "f8I6RF6B9LVSV0V_syGWW",
          "type": "arrow"
        },
        {
          "id": "39Pyo8AkpsdFo3L3X4iWe",
          "type": "arrow"
        }
      ],
      "updated": 1678825418881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Effects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effects"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1986444874,
      "isDeleted": false,
      "id": "-8fj4tMDJR0ezpMSEbQHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 5,
      "seed": 338080918,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678825406699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zz4W5w2anPX42nXCLhtmH",
        "focus": 0.02166398792437023,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1475106710,
      "isDeleted": false,
      "id": "tqIN7mcO6zmc1hwCGj3mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 743388106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "39Pyo8AkpsdFo3L3X4iWe",
          "type": "arrow"
        }
      ],
      "updated": 1678825418881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 284976650,
      "isDeleted": false,
      "id": "39Pyo8AkpsdFo3L3X4iWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 37,
      "seed": 1282087702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678825418881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ytAIYZUkDW1CNpa28186",
        "focus": 1.1061779709049726,
        "gap": 7
      },
      "endBinding": {
        "elementId": "tqIN7mcO6zmc1hwCGj3mb",
        "focus": -0.08906098741529524,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          37
        ]
      ]
    },
    {
      "id": "yN8Um5f6Snv1WHwgEQ1Lb",
      "type": "rectangle",
      "x": 1246,
      "y": 154.13512333510994,
      "width": 231,
      "height": 552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1437539216,
      "version": 28,
      "versionNonce": 1128128400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678892127562,
      "link": null,
      "locked": false
    },
    {
      "id": "Hg51nPqhTjS-iwjj9GpBD",
      "type": "arrow",
      "x": 1116,
      "y": 553.1351233351099,
      "width": 431,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 645306768,
      "version": 79,
      "versionNonce": 1010682256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678890487656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          74
        ],
        [
          -431,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9v0FzxHHLPTmDDXOv6bWz",
        "focus": -0.30346024542676064,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HD3GyoyrQ7jhlaijB53Zy",
      "type": "rectangle",
      "x": 1307,
      "y": 560.1351233351099,
      "width": 102,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1333846928,
      "version": 18,
      "versionNonce": 714498928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3B5wmy4DVAEJqv5gobcx",
          "type": "arrow"
        }
      ],
      "updated": 1678892123537,
      "link": null,
      "locked": false
    },
    {
      "id": "2rxRVeXuKDF3uYArBOwIN",
      "type": "arrow",
      "x": 502,
      "y": 380.13512333510994,
      "width": 524,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 408186224,
      "version": 30,
      "versionNonce": 1461347728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678892110327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qz-Cff8_TJYKguFTSvQm5",
      "type": "text",
      "x": 1042,
      "y": 380.13512333510994,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588483952,
      "version": 19,
      "versionNonce": 1325011312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N3B5wmy4DVAEJqv5gobcx",
          "type": "arrow"
        }
      ],
      "updated": 1678892123536,
      "link": null,
      "locked": false,
      "text": "loadCoutnerState",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "loadCoutnerState"
    },
    {
      "id": "N3B5wmy4DVAEJqv5gobcx",
      "type": "arrow",
      "x": 1213,
      "y": 417.13512333510994,
      "width": 123,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1094053744,
      "version": 19,
      "versionNonce": 1115553168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678892123536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qz-Cff8_TJYKguFTSvQm5",
        "focus": -0.5965986145218635,
        "gap": 12
      },
      "endBinding": {
        "elementId": "HD3GyoyrQ7jhlaijB53Zy",
        "focus": 0.1160183289460856,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S1KmZegzSts7MaQXWIxtN",
      "type": "text",
      "x": 1331,
      "y": 740.1351233351099,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 476574576,
      "version": 59,
      "versionNonce": 713793424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678893553020,
      "link": null,
      "locked": false,
      "text": "is it trustworthy?\n    * how bad would be if it wasn't valid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "is it trustworthy?\n    * how bad would be if it wasn't valid"
    },
    {
      "id": "Kaan0lktUz4ze6OVzTvrZ",
      "type": "text",
      "x": 752,
      "y": 884.1351233351099,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571356016,
      "version": 39,
      "versionNonce": 1660864880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678893595235,
      "link": null,
      "locked": false,
      "text": "99%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "99%"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}