{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Bhzmnm7JeExRFSzZMUbEj",
      "type": "text",
      "x": 437,
      "y": 124,
      "width": 933,
      "height": 500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 193157868,
      "version": 801,
      "versionNonce": 118267372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678994483515,
      "link": null,
      "locked": false,
      "text": "\"Separation of Concerns\"\n    - How do we decide what \"small, focused\" means?\n\n- Model-View-Controller\n    - Originated in SmallTalk (very object-oriented)\n    - User interface stuff, but not web based.\n    - Promotes:\n        - Controller - is responsible for receiving requests, and creating \"View\"\n            - A View is a custom bespoke version of the data that a client needs.\n            - Model - \"Domain\"\n                - EntityFramework Context - and our \"Entity\" classes, LearningResourceEntity\n\n- \"Basecamp\" (DHH)\n    - Ruby on Rails\n    - He \"adapted\" the MVC thing from SmallTalk for the web.\n- ASP.NET MVC - \"Rails\" for .NET\n    - \"SOAP\" - XML (WCF)\n    - ASP.NET MVC - 1.0 \n    - 2.0 - a little separation\n    - (.NET Core) - It's all teh same thing man!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "\"Separation of Concerns\"\n    - How do we decide what \"small, focused\" means?\n\n- Model-View-Controller\n    - Originated in SmallTalk (very object-oriented)\n    - User interface stuff, but not web based.\n    - Promotes:\n        - Controller - is responsible for receiving requests, and creating \"View\"\n            - A View is a custom bespoke version of the data that a client needs.\n            - Model - \"Domain\"\n                - EntityFramework Context - and our \"Entity\" classes, LearningResourceEntity\n\n- \"Basecamp\" (DHH)\n    - Ruby on Rails\n    - He \"adapted\" the MVC thing from SmallTalk for the web.\n- ASP.NET MVC - \"Rails\" for .NET\n    - \"SOAP\" - XML (WCF)\n    - ASP.NET MVC - 1.0 \n    - 2.0 - a little separation\n    - (.NET Core) - It's all teh same thing man!"
    },
    {
      "id": "cUeCiDRCz2HFzMaVb_9r5",
      "type": "rectangle",
      "x": 927,
      "y": 625,
      "width": 47,
      "height": 201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2048597740,
      "version": 25,
      "versionNonce": 534484436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678994271972,
      "link": null,
      "locked": false
    },
    {
      "id": "_GyncrnHaKNXFqMhOoI3I",
      "type": "rectangle",
      "x": 991,
      "y": 610,
      "width": 47,
      "height": 216.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1503862356,
      "version": 45,
      "versionNonce": 1595368020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678994274941,
      "link": null,
      "locked": false
    },
    {
      "id": "LpgtjRLOeT27RpjGF-w42",
      "type": "text",
      "x": 309,
      "y": 805,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649873644,
      "version": 47,
      "versionNonce": 647330924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678994820225,
      "link": null,
      "locked": false,
      "text": "MV* - \n    - Components\n    - Views - Model\n    - API ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "MV* - \n    - Components\n    - Views - Model\n    - API "
    },
    {
      "id": "MBDF2BEJkjRz3jZJ-UA1b",
      "type": "text",
      "x": 328,
      "y": 1087,
      "width": 500,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1998213484,
      "version": 136,
      "versionNonce": 2067692500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678994878771,
      "link": null,
      "locked": false,
      "text": "APIS \n    - Controllers\n        - Recieve request, validate those request\n        - Use Domain to do the work.\n        - Return Views",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "APIS \n    - Controllers\n        - Recieve request, validate those request\n        - Use Domain to do the work.\n        - Return Views"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}