{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KwotuM9rPqZTM5NwjahPR",
      "type": "rectangle",
      "x": 831,
      "y": 264,
      "width": 116,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 137000133,
      "version": 25,
      "versionNonce": 1656957227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yYCoRoVWWoK3C7LESWtro",
          "type": "arrow"
        },
        {
          "id": "QHGdHZ9HOHenqkcUUakzf",
          "type": "arrow"
        },
        {
          "id": "-aStcce0FxVq3y4L1Y8qm",
          "type": "arrow"
        }
      ],
      "updated": 1678130451336,
      "link": null,
      "locked": false
    },
    {
      "id": "yYCoRoVWWoK3C7LESWtro",
      "type": "arrow",
      "x": 829,
      "y": 303,
      "width": 58,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 988750571,
      "version": 13,
      "versionNonce": 831233413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678122617031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KwotuM9rPqZTM5NwjahPR",
        "focus": 0.24440411373260737,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "m2q3CUAveN4pfd_uAUu3r",
      "type": "rectangle",
      "x": 288,
      "y": 384,
      "width": 137,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1067951333,
      "version": 17,
      "versionNonce": 519774917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EdooqwnTBSZBakBr2BMYe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5hYdG_fdgXN_qpgqNIoNA"
        }
      ],
      "updated": 1678130331343,
      "link": null,
      "locked": false
    },
    {
      "id": "5hYdG_fdgXN_qpgqNIoNA",
      "type": "text",
      "x": 294.5,
      "y": 399,
      "width": 124,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1174273387,
      "version": 46,
      "versionNonce": 1827265995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130355773,
      "link": null,
      "locked": false,
      "text": "Client \nApplication\n(Postman)\n\"User Agent\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "m2q3CUAveN4pfd_uAUu3r",
      "originalText": "Client Application\n(Postman)\n\"User Agent\""
    },
    {
      "id": "EdooqwnTBSZBakBr2BMYe",
      "type": "arrow",
      "x": 430,
      "y": 443,
      "width": 314,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 146321381,
      "version": 31,
      "versionNonce": 1760147179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhogrpUYc2curoYcRCTQa"
        }
      ],
      "updated": 1678122632897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2q3CUAveN4pfd_uAUu3r",
        "focus": 0.10672176058363225,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhogrpUYc2curoYcRCTQa",
      "type": "text",
      "x": 522.5,
      "y": 367,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 938067429,
      "version": 14,
      "versionNonce": 1908623749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678122636526,
      "link": null,
      "locked": false,
      "text": "Get /Status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EdooqwnTBSZBakBr2BMYe",
      "originalText": "Get /Status"
    },
    {
      "id": "rGuNsNoZg2oDIZJU5iIf1",
      "type": "text",
      "x": 764,
      "y": 176,
      "width": 332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1366763147,
      "version": 47,
      "versionNonce": 168197285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678122832985,
      "link": null,
      "locked": false,
      "text": "https://api.company.com/v1/status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://api.company.com/v1/status"
    },
    {
      "id": "pdSBoF1bJ4oaSl3zjxiE0",
      "type": "diamond",
      "x": 1161,
      "y": 329,
      "width": 128,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 360970341,
      "version": 18,
      "versionNonce": 2063881675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nx0sq_DV_KavkJF2Ng1W0",
          "type": "arrow"
        },
        {
          "id": "QHGdHZ9HOHenqkcUUakzf",
          "type": "arrow"
        },
        {
          "id": "jufMSoODdLpoSKrJ1Iy74",
          "type": "arrow"
        }
      ],
      "updated": 1678130459900,
      "link": null,
      "locked": false
    },
    {
      "id": "nx0sq_DV_KavkJF2Ng1W0",
      "type": "arrow",
      "x": 926,
      "y": 292,
      "width": 260,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1181320037,
      "version": 38,
      "versionNonce": 1599893323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130383494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          17
        ],
        [
          260,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pdSBoF1bJ4oaSl3zjxiE0",
        "focus": 0.2859141791044776,
        "gap": 6.09787191843229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1RkIaFQrwmAsaooN3pdDz",
      "type": "text",
      "x": 994,
      "y": 254,
      "width": 274,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1618876997,
      "version": 47,
      "versionNonce": 157686597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130394534,
      "link": null,
      "locked": false,
      "text": "Go find it in the database.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Go find it in the database."
    },
    {
      "id": "QHGdHZ9HOHenqkcUUakzf",
      "type": "arrow",
      "x": 1154,
      "y": 378,
      "width": 187,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 988572325,
      "version": 29,
      "versionNonce": 1605633771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130398603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdSBoF1bJ4oaSl3zjxiE0",
        "focus": -0.037353340250618566,
        "gap": 17.494956424387162
      },
      "endBinding": {
        "elementId": "KwotuM9rPqZTM5NwjahPR",
        "focus": -0.24424237907132743,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yT6Hhy7HU43vsiaGPvQCx",
      "type": "rectangle",
      "x": 489,
      "y": 592,
      "width": 128,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 233832613,
      "version": 41,
      "versionNonce": 2101318405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678130451336,
      "link": null,
      "locked": false
    },
    {
      "id": "-aStcce0FxVq3y4L1Y8qm",
      "type": "arrow",
      "x": 654,
      "y": 638,
      "width": 175,
      "height": 257,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2065210405,
      "version": 50,
      "versionNonce": 1712246693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txM--hmm_vMzPbvTiK3lL"
        }
      ],
      "updated": 1678130451336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KwotuM9rPqZTM5NwjahPR",
        "focus": 0.18629489217724512,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "txM--hmm_vMzPbvTiK3lL",
      "type": "text",
      "x": 635.5,
      "y": 415,
      "width": 212,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991246123,
      "version": 114,
      "versionNonce": 439427141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130451299,
      "link": null,
      "locked": false,
      "text": "PUT /status\n{\n    \"message\": \n\"Server going down\nlater today\"\n\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 182,
      "containerId": "-aStcce0FxVq3y4L1Y8qm",
      "originalText": "PUT /status\n{\n    \"message\": \"Server going down later today\"\n\n}"
    },
    {
      "id": "jufMSoODdLpoSKrJ1Iy74",
      "type": "arrow",
      "x": 915,
      "y": 356,
      "width": 257,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1597723941,
      "version": 27,
      "versionNonce": 1622567173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130459899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pdSBoF1bJ4oaSl3zjxiE0",
        "focus": -0.39317033509495325,
        "gap": 2.4067706863900895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zhZffwUMB5fLK5E1FJTZS",
      "type": "text",
      "x": 1071,
      "y": 545.5,
      "width": 516,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1283170059,
      "version": 241,
      "versionNonce": 350677515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130642365,
      "link": null,
      "locked": false,
      "text": "\"Relational Databases\"\n    - Rows and Columns in tables (relations)\n    - DB2 \n    - SQL Server\n    - MySql\n    - Postgres\n\n\"Document Database\"\n    - MongoDb\n    - Postgres*\n\n\"key/value\"\n    - etcd (used by OpenShift / K8S)\n    - cassandra\n    - Redis",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 355,
      "containerId": null,
      "originalText": "\"Relational Databases\"\n    - Rows and Columns in tables (relations)\n    - DB2 \n    - SQL Server\n    - MySql\n    - Postgres\n\n\"Document Database\"\n    - MongoDb\n    - Postgres*\n\n\"key/value\"\n    - etcd (used by OpenShift / K8S)\n    - cassandra\n    - Redis"
    },
    {
      "id": "Pj5jtnmFAqF5yhrWSXLRF",
      "type": "freedraw",
      "x": 444,
      "y": 785,
      "width": 189,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1064928133,
      "version": 121,
      "versionNonce": 572163589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130695669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -11,
          -4
        ],
        [
          -14,
          -4
        ],
        [
          -17,
          -4
        ],
        [
          -22,
          -4
        ],
        [
          -25,
          -4
        ],
        [
          -28,
          -4
        ],
        [
          -34,
          1
        ],
        [
          -38,
          8
        ],
        [
          -40,
          12
        ],
        [
          -42,
          20
        ],
        [
          -41,
          25
        ],
        [
          -36,
          32
        ],
        [
          -33,
          32
        ],
        [
          -31,
          33
        ],
        [
          -23,
          34
        ],
        [
          -20,
          34
        ],
        [
          -21,
          35
        ],
        [
          -29,
          37
        ],
        [
          -33,
          40
        ],
        [
          -33,
          43
        ],
        [
          -33,
          53
        ],
        [
          -34,
          55
        ],
        [
          -34,
          60
        ],
        [
          -34,
          62
        ],
        [
          -31,
          65
        ],
        [
          -24,
          66
        ],
        [
          -17,
          68
        ],
        [
          -16,
          69
        ],
        [
          -14,
          69
        ],
        [
          -8,
          68
        ],
        [
          -4,
          65
        ],
        [
          -1,
          62
        ],
        [
          -1,
          61
        ],
        [
          -1,
          74
        ],
        [
          -1,
          84
        ],
        [
          0,
          89
        ],
        [
          7,
          92
        ],
        [
          12,
          90
        ],
        [
          19,
          88
        ],
        [
          29,
          85
        ],
        [
          37,
          83
        ],
        [
          41,
          83
        ],
        [
          49,
          83
        ],
        [
          52,
          83
        ],
        [
          56,
          83
        ],
        [
          57,
          81
        ],
        [
          57,
          80
        ],
        [
          57,
          82
        ],
        [
          63,
          93
        ],
        [
          71,
          98
        ],
        [
          78,
          98
        ],
        [
          87,
          95
        ],
        [
          95,
          85
        ],
        [
          98,
          77
        ],
        [
          99,
          74
        ],
        [
          99,
          73
        ],
        [
          99,
          72
        ],
        [
          100,
          72
        ],
        [
          106,
          75
        ],
        [
          123,
          77
        ],
        [
          132,
          73
        ],
        [
          139,
          63
        ],
        [
          142,
          56
        ],
        [
          143,
          53
        ],
        [
          143,
          52
        ],
        [
          143,
          51
        ],
        [
          142,
          48
        ],
        [
          139,
          45
        ],
        [
          139,
          44
        ],
        [
          139,
          41
        ],
        [
          142,
          41
        ],
        [
          146,
          41
        ],
        [
          147,
          30
        ],
        [
          144,
          22
        ],
        [
          134,
          9
        ],
        [
          128,
          4
        ],
        [
          121,
          1
        ],
        [
          114,
          -2
        ],
        [
          113,
          -2
        ],
        [
          110,
          -2
        ],
        [
          107,
          0
        ],
        [
          105,
          5
        ],
        [
          105,
          9
        ],
        [
          105,
          8
        ],
        [
          103,
          -2
        ],
        [
          99,
          -8
        ],
        [
          97,
          -10
        ],
        [
          94,
          -10
        ],
        [
          92,
          -10
        ],
        [
          89,
          -10
        ],
        [
          82,
          -10
        ],
        [
          73,
          -10
        ],
        [
          61,
          -10
        ],
        [
          50,
          -7
        ],
        [
          48,
          -4
        ],
        [
          48,
          -2
        ],
        [
          47,
          -3
        ],
        [
          46,
          -7
        ],
        [
          43,
          -12
        ],
        [
          41,
          -16
        ],
        [
          39,
          -18
        ],
        [
          35,
          -19
        ],
        [
          31,
          -19
        ],
        [
          28,
          -19
        ],
        [
          21,
          -18
        ],
        [
          13,
          -16
        ],
        [
          7,
          -13
        ],
        [
          6,
          -13
        ],
        [
          6,
          -11
        ],
        [
          6,
          -10
        ],
        [
          6,
          -8
        ],
        [
          5,
          -7
        ],
        [
          2,
          -1
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        4
      ]
    },
    {
      "id": "BRQcZyt4uqBEju0pxPvW1",
      "type": "arrow",
      "x": 611,
      "y": 825,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 121407691,
      "version": 12,
      "versionNonce": 777092677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130726102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uLh6rIU2ND140Wf_piqQL",
      "type": "text",
      "x": 757,
      "y": 806.5,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318729003,
      "version": 17,
      "versionNonce": 1458463403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130753420,
      "link": null,
      "locked": false,
      "text": "Categories\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Categories\n"
    },
    {
      "id": "U0XiZ1Na7Ls-IWEpANpGH",
      "type": "text",
      "x": 503,
      "y": 821.5,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815773861,
      "version": 4,
      "versionNonce": 1110184651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678130747329,
      "link": null,
      "locked": false,
      "text": "??",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "??"
    },
    {
      "id": "KTMm3_v_cCGrYL9maGPGQ",
      "type": "rectangle",
      "x": 1021,
      "y": 198,
      "width": 368,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1731195883,
      "version": 27,
      "versionNonce": 1482237451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678131293436,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}