{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2140638060,
      "isDeleted": false,
      "id": "4qUCAw3suHfxDN56USudN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 127,
      "seed": 227329871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678898810293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- \"Waterfall\"\n    - \"Big Design up Front\"\n- eXtreme Programming - Kent Beck\n- Agile (Manifesto!)\n- Lean Software",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"Waterfall\"\n    - \"Big Design up Front\"\n- eXtreme Programming - Kent Beck\n- Agile (Manifesto!)\n- Lean Software"
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 632414241,
      "isDeleted": false,
      "id": "-Dr74yzw00q_d9upDbeS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 501,
      "seed": 709721327,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678288289173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          501
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1734042209,
      "isDeleted": false,
      "id": "ALpk9S2IbfL5HWTgE_Lqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 710,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757,
      "height": 0,
      "seed": 787770991,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678288293298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          757,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 269103444,
      "isDeleted": false,
      "id": "YM09e0XsqixfhmYop7L_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 116609615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678898810295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1276988481,
      "isDeleted": false,
      "id": "FS9x_xMn6CN-AIy4vYeD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 71,
      "seed": 1164993953,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678288323095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -71
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 278451535,
      "isDeleted": false,
      "id": "gYQ9jaMQhzHkDKqMSmkMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 69,
      "seed": 140334159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678288328471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -69
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1911242220,
      "isDeleted": false,
      "id": "D7Bk0R4IkCCgZRN0wSRPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.6943186583584655,
      "x": 376.49096533069724,
      "y": 410.5000816319132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 33893153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678898810296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Velocity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocity"
    },
    {
      "type": "freedraw",
      "version": 150,
      "versionNonce": 146857985,
      "isDeleted": false,
      "id": "Wru4Iuj7I9z5sRIZZ8Vp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738,
      "height": 455,
      "seed": 1944967471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678288434114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          9,
          0
        ],
        [
          12,
          -1
        ],
        [
          19,
          -1
        ],
        [
          25,
          -1
        ],
        [
          26,
          -1
        ],
        [
          30,
          -1
        ],
        [
          34,
          -1
        ],
        [
          39,
          -1
        ],
        [
          42,
          0
        ],
        [
          47,
          0
        ],
        [
          53,
          1
        ],
        [
          58,
          2
        ],
        [
          65,
          2
        ],
        [
          72,
          2
        ],
        [
          76,
          4
        ],
        [
          82,
          4
        ],
        [
          94,
          6
        ],
        [
          105,
          6
        ],
        [
          116,
          7
        ],
        [
          128,
          8
        ],
        [
          140,
          11
        ],
        [
          150,
          13
        ],
        [
          159,
          16
        ],
        [
          169,
          19
        ],
        [
          173,
          20
        ],
        [
          179,
          22
        ],
        [
          191,
          28
        ],
        [
          200,
          34
        ],
        [
          209,
          38
        ],
        [
          213,
          42
        ],
        [
          219,
          44
        ],
        [
          225,
          48
        ],
        [
          231,
          51
        ],
        [
          235,
          54
        ],
        [
          243,
          59
        ],
        [
          252,
          63
        ],
        [
          256,
          66
        ],
        [
          260,
          69
        ],
        [
          264,
          73
        ],
        [
          267,
          77
        ],
        [
          271,
          83
        ],
        [
          274,
          88
        ],
        [
          276,
          92
        ],
        [
          279,
          98
        ],
        [
          285,
          108
        ],
        [
          287,
          115
        ],
        [
          291,
          122
        ],
        [
          293,
          126
        ],
        [
          295,
          130
        ],
        [
          296,
          133
        ],
        [
          297,
          139
        ],
        [
          298,
          142
        ],
        [
          299,
          145
        ],
        [
          300,
          147
        ],
        [
          302,
          150
        ],
        [
          302,
          152
        ],
        [
          304,
          155
        ],
        [
          306,
          160
        ],
        [
          309,
          168
        ],
        [
          312,
          176
        ],
        [
          314,
          183
        ],
        [
          316,
          190
        ],
        [
          318,
          198
        ],
        [
          320,
          205
        ],
        [
          323,
          213
        ],
        [
          323,
          217
        ],
        [
          324,
          221
        ],
        [
          326,
          225
        ],
        [
          329,
          233
        ],
        [
          331,
          240
        ],
        [
          333,
          247
        ],
        [
          335,
          254
        ],
        [
          337,
          261
        ],
        [
          339,
          268
        ],
        [
          340,
          271
        ],
        [
          341,
          274
        ],
        [
          342,
          279
        ],
        [
          344,
          284
        ],
        [
          347,
          290
        ],
        [
          349,
          296
        ],
        [
          353,
          305
        ],
        [
          357,
          314
        ],
        [
          360,
          320
        ],
        [
          362,
          323
        ],
        [
          364,
          327
        ],
        [
          369,
          333
        ],
        [
          372,
          336
        ],
        [
          375,
          341
        ],
        [
          379,
          348
        ],
        [
          384,
          355
        ],
        [
          389,
          362
        ],
        [
          394,
          369
        ],
        [
          399,
          375
        ],
        [
          403,
          379
        ],
        [
          406,
          382
        ],
        [
          409,
          386
        ],
        [
          413,
          389
        ],
        [
          420,
          393
        ],
        [
          423,
          395
        ],
        [
          426,
          396
        ],
        [
          431,
          399
        ],
        [
          439,
          405
        ],
        [
          446,
          411
        ],
        [
          451,
          413
        ],
        [
          454,
          416
        ],
        [
          462,
          421
        ],
        [
          467,
          424
        ],
        [
          472,
          426
        ],
        [
          477,
          428
        ],
        [
          486,
          430
        ],
        [
          495,
          433
        ],
        [
          502,
          434
        ],
        [
          506,
          436
        ],
        [
          515,
          438
        ],
        [
          527,
          441
        ],
        [
          534,
          442
        ],
        [
          540,
          443
        ],
        [
          546,
          443
        ],
        [
          548,
          444
        ],
        [
          553,
          445
        ],
        [
          560,
          446
        ],
        [
          567,
          447
        ],
        [
          576,
          447
        ],
        [
          585,
          449
        ],
        [
          594,
          450
        ],
        [
          605,
          453
        ],
        [
          622,
          454
        ],
        [
          631,
          454
        ],
        [
          632,
          454
        ],
        [
          634,
          454
        ],
        [
          640,
          454
        ],
        [
          652,
          454
        ],
        [
          661,
          453
        ],
        [
          667,
          453
        ],
        [
          669,
          453
        ],
        [
          672,
          453
        ],
        [
          677,
          453
        ],
        [
          687,
          452
        ],
        [
          702,
          452
        ],
        [
          720,
          452
        ],
        [
          733,
          453
        ],
        [
          735,
          453
        ],
        [
          736,
          453
        ],
        [
          737,
          453
        ],
        [
          738,
          453
        ],
        [
          738,
          453
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 1749173967,
      "isDeleted": false,
      "id": "nN1FqbBThUPyk9JYXx0GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 14,
      "seed": 138271887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678288439250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          7,
          1
        ],
        [
          16,
          1
        ],
        [
          35,
          1
        ],
        [
          60,
          1
        ],
        [
          76,
          2
        ],
        [
          81,
          2
        ],
        [
          86,
          2
        ],
        [
          93,
          4
        ],
        [
          105,
          4
        ],
        [
          126,
          4
        ],
        [
          136,
          4
        ],
        [
          149,
          4
        ],
        [
          166,
          2
        ],
        [
          182,
          -1
        ],
        [
          202,
          -4
        ],
        [
          219,
          -7
        ],
        [
          231,
          -8
        ],
        [
          244,
          -9
        ],
        [
          258,
          -10
        ],
        [
          268,
          -10
        ],
        [
          277,
          -10
        ],
        [
          281,
          -10
        ],
        [
          284,
          -10
        ],
        [
          291,
          -10
        ],
        [
          296,
          -10
        ],
        [
          299,
          -10
        ],
        [
          304,
          -10
        ],
        [
          306,
          -10
        ],
        [
          309,
          -10
        ],
        [
          310,
          -10
        ],
        [
          313,
          -9
        ],
        [
          314,
          -9
        ],
        [
          314,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 759587969,
      "isDeleted": false,
      "id": "YfHKz_kwg4LkogepSZ0SN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 52,
      "seed": 1761972641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678288441206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -6,
          4
        ],
        [
          -8,
          6
        ],
        [
          -14,
          14
        ],
        [
          -18,
          18
        ],
        [
          -20,
          20
        ],
        [
          -21,
          23
        ],
        [
          -21,
          26
        ],
        [
          -21,
          29
        ],
        [
          -21,
          33
        ],
        [
          -17,
          42
        ],
        [
          -15,
          47
        ],
        [
          -14,
          48
        ],
        [
          -14,
          49
        ],
        [
          -14,
          51
        ],
        [
          -14,
          52
        ],
        [
          -14,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1351285249,
      "isDeleted": false,
      "id": "j-6JAIUeXKxKlRJtqu4u4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 456,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 811,
      "height": 1,
      "seed": 2082529295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678288565331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          811,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 245197903,
      "isDeleted": false,
      "id": "cP8uFDZxGSV5QuM-CdLKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 236,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 203,
      "seed": 221930127,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678288579211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1128328527,
      "isDeleted": false,
      "id": "yKyMhDJc2jPQkCoEoyX6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 630,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 157,
      "seed": 1165591585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678288594775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 529251503,
      "isDeleted": false,
      "id": "U2Lp-w_DoZEfNbJ-7f6Yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 662,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 190,
      "seed": 1066046241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678288598432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -190
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 784112865,
      "isDeleted": false,
      "id": "4VdpqNTHwNN2IjeJk-FjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 239,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 106,
      "seed": 527322831,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678288915155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          106
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1675683540,
      "isDeleted": false,
      "id": "sgwbDgqrH3BB4wDF3tYD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 368,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 25,
      "seed": 589778895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678898810298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Robert C. Martin (Uncle Bob)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robert C. Martin (Uncle Bob)"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 141290511,
      "isDeleted": false,
      "id": "DmJRIkUMnrJG8yRoXGq0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 207,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 567,
      "seed": 921582209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678289159018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1948557420,
      "isDeleted": false,
      "id": "E5qOLW8-Tl1JJblHUgKBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 822,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 101,
      "seed": 1978346561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678898810299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Smaller Things\n\"Microservices\"\n\"Hypothesis Driven Development\"\n    - ",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Smaller Things\n\"Microservices\"\n\"Hypothesis Driven Development\"\n    - "
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 539255169,
      "isDeleted": false,
      "id": "Ww7QkK-6IV04YYZ_-e6P6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 718,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 743,
      "height": 8,
      "seed": 896658273,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678289610541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          743,
          8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 615556609,
      "isDeleted": false,
      "id": "1ikUoUR7CMszF5rjEJRuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 706,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 50,
      "seed": 711777391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678289626228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -47
        ],
        [
          62,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1578751233,
      "isDeleted": false,
      "id": "eZUA3rragazdalOXzFitV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 707.0000000000001,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 50,
      "seed": 579222895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678289627854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -47
        ],
        [
          62,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1622325519,
      "isDeleted": false,
      "id": "dVCQz5d_h8HYMsvJSBXXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 707.0000000000001,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 50,
      "seed": 303397761,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678289629464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -47
        ],
        [
          62,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1833370817,
      "isDeleted": false,
      "id": "ipNhR_-fKoUoF4jY-b0Jw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 704.0000000000001,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 50,
      "seed": 736965391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678289641990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -47
        ],
        [
          62,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1178922068,
      "isDeleted": false,
      "id": "c6xmODMDv1ifbpa6eLpLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 293,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1510609391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678898810300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Containers/Kubernetes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers/Kubernetes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}