{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pta3A0CU-kC3HfiZou6MF",
      "type": "rectangle",
      "x": 479,
      "y": 315,
      "width": 141,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 622743208,
      "version": 32,
      "versionNonce": 725687512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6oLc-75P9Otblv93MtZF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "90_DS68Effciew0qlgRDf"
        },
        {
          "id": "p72JFRgyFwgg41LUlSLLQ",
          "type": "arrow"
        }
      ],
      "updated": 1678379053897,
      "link": null,
      "locked": false
    },
    {
      "id": "90_DS68Effciew0qlgRDf",
      "type": "text",
      "x": 535,
      "y": 388,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222915752,
      "version": 3,
      "versionNonce": 1078144216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379025203,
      "link": null,
      "locked": false,
      "text": "BA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Pta3A0CU-kC3HfiZou6MF",
      "originalText": "BA"
    },
    {
      "id": "FjYjKHE3RXFk4QTBIEPmO",
      "type": "rectangle",
      "x": 780,
      "y": 185,
      "width": 133,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 898896088,
      "version": 21,
      "versionNonce": 1420918232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h6oLc-75P9Otblv93MtZF",
          "type": "arrow"
        }
      ],
      "updated": 1678378897937,
      "link": null,
      "locked": false
    },
    {
      "id": "T1xAv4gR8MA5EdnY2Zgt-",
      "type": "rectangle",
      "x": 1048,
      "y": 319,
      "width": 140,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 472736472,
      "version": 29,
      "versionNonce": 1314427048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678378877603,
      "link": null,
      "locked": false
    },
    {
      "id": "h6oLc-75P9Otblv93MtZF",
      "type": "arrow",
      "x": 621,
      "y": 375,
      "width": 155,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 961559464,
      "version": 30,
      "versionNonce": 1993228456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678378897937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pta3A0CU-kC3HfiZou6MF",
        "focus": 0.09697832621420661,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FjYjKHE3RXFk4QTBIEPmO",
        "focus": 0.055998632790247235,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aAyeiv1gLypl6PSwc08I6",
      "type": "text",
      "x": 815,
      "y": 259,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59299752,
      "version": 4,
      "versionNonce": 174013400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379028646,
      "link": null,
      "locked": false,
      "text": "BC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BC"
    },
    {
      "id": "EB0hQ25MSp8xnIEFW_Vn8",
      "type": "arrow",
      "x": 839,
      "y": 554,
      "width": 1,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1069154520,
      "version": 16,
      "versionNonce": 1216275880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379037029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YRTs_raaxdoWiPxwIDfMl",
      "type": "text",
      "x": 820,
      "y": 578,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252628440,
      "version": 23,
      "versionNonce": 1819682008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379041838,
      "link": null,
      "locked": false,
      "text": "Higher Rate of Change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Higher Rate of Change"
    },
    {
      "id": "p72JFRgyFwgg41LUlSLLQ",
      "type": "arrow",
      "x": 542,
      "y": 625,
      "width": 3,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1290827944,
      "version": 23,
      "versionNonce": 24261032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379053897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Pta3A0CU-kC3HfiZou6MF",
        "focus": 0.025329632199861202,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EhoL3KxHBZz2pE8Ysvc4k",
      "type": "text",
      "x": 495,
      "y": 635,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2113922984,
      "version": 22,
      "versionNonce": 455055576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379058108,
      "link": null,
      "locked": false,
      "text": "Lower Rate of Change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lower Rate of Change"
    },
    {
      "id": "dfyMLJ1lhs-9X-H6jJkSF",
      "type": "arrow",
      "x": 417,
      "y": 745,
      "width": 731,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1919335896,
      "version": 32,
      "versionNonce": 1452872920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379703959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          731,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PjUYhZS-0a0AVbVYBfVNk",
        "focus": -0.44087740540032216,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fPjw6mZ1Ag_uRrphddkAH",
      "type": "text",
      "x": 390,
      "y": 832,
      "width": 698,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1781835432,
      "version": 151,
      "versionNonce": 1690425768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379297671,
      "link": null,
      "locked": false,
      "text": "The more likely the things you are using are going to change over time\nthe less you can be \"coupled\" to them.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The more likely the things you are using are going to change over time\nthe less you can be \"coupled\" to them.\n"
    },
    {
      "id": "PjUYhZS-0a0AVbVYBfVNk",
      "type": "rectangle",
      "x": 1157,
      "y": 648,
      "width": 21,
      "height": 116,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1844255656,
      "version": 32,
      "versionNonce": 210923432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dfyMLJ1lhs-9X-H6jJkSF",
          "type": "arrow"
        }
      ],
      "updated": 1678379709778,
      "link": null,
      "locked": false
    },
    {
      "id": "gbUJx1I6m9zOo5el0X6Wg",
      "type": "text",
      "x": 1226,
      "y": 648,
      "width": 360,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1763496104,
      "version": 245,
      "versionNonce": 1302588120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379634474,
      "link": null,
      "locked": false,
      "text": "Anything we use SPECIFICALLY\nbecause we expect it to change\nALL the freaking time.\n\n- Other services - network calls.\n- Databases\n    - THE WHOLE reason we use\n    databases is because the data\n    changes.\n- File System\n- Clock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Anything we use SPECIFICALLY\nbecause we expect it to change\nALL the freaking time.\n\n- Other services - network calls.\n- Databases\n    - THE WHOLE reason we use\n    databases is because the data\n    changes.\n- File System\n- Clock"
    },
    {
      "id": "gsQePmjC_fKK6SGCXfpBa",
      "type": "text",
      "x": 445,
      "y": 984,
      "width": 193,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 443523800,
      "version": 56,
      "versionNonce": 1171963816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678379511466,
      "link": null,
      "locked": false,
      "text": "/states\n\n{\n    \"OH\": \"Ohio\",\n    \"KY\": \"Kentucky\",\n\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "/states\n\n{\n    \"OH\": \"Ohio\",\n    \"KY\": \"Kentucky\",\n\n\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}