{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kixKol6gnxdjZpEjXpQAh",
      "type": "rectangle",
      "x": 353,
      "y": 183,
      "width": 470,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1362375231,
      "version": 31,
      "versionNonce": 823022897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678816519070,
      "link": null,
      "locked": false
    },
    {
      "id": "IdelimL2W7lUKPHBwDf3u",
      "type": "rectangle",
      "x": 844,
      "y": 183,
      "width": 470,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1168922929,
      "version": 48,
      "versionNonce": 1870243345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678816521508,
      "link": null,
      "locked": false
    },
    {
      "id": "UvcP9LsUFg7vrOYgoxph_",
      "type": "text",
      "x": 419,
      "y": 143,
      "width": 308,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 688358271,
      "version": 60,
      "versionNonce": 1875097585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678816536544,
      "link": null,
      "locked": false,
      "text": "DOM (What the user is seeing)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DOM (What the user is seeing)"
    },
    {
      "id": "PBmxSaI_WvjWBAdvoAuBe",
      "type": "text",
      "x": 933,
      "y": 140,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 399636383,
      "version": 102,
      "versionNonce": 318315103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678816542290,
      "link": null,
      "locked": false,
      "text": "\"JavaScript Land\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"JavaScript Land\""
    },
    {
      "id": "rOiMPZzxqhQEOPjhQ9gbo",
      "type": "text",
      "x": 1012,
      "y": 270,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353324703,
      "version": 18,
      "versionNonce": 226561489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678816569836,
      "link": null,
      "locked": false,
      "text": "let current = 0;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "let current = 0;"
    },
    {
      "id": "Q1XbLquoKk1PZMweIWfcW",
      "type": "text",
      "x": 449,
      "y": 264,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1926111,
      "version": 3,
      "versionNonce": 2007207935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678816576734,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "SxXlX8mC489MNOyD5e3t3",
      "type": "text",
      "x": 1174,
      "y": 273,
      "width": 212,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1588153137,
      "version": 45,
      "versionNonce": 1872883825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678816613509,
      "link": null,
      "locked": false,
      "text": "\n// add it to the dom\n\ncurrent + 10;\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\n// add it to the dom\n\ncurrent + 10;\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}