{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2rcVAw-bAJqowp9iDgY_7",
      "type": "text",
      "x": 532,
      "y": 168,
      "width": 1003,
      "height": 875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 165237096,
      "version": 1015,
      "versionNonce": 1567759384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678216887275,
      "link": null,
      "locked": false,
      "text": "\"C# is a 'Classical Strictly-Typed Object Oriented Language'\"\n    - \"We'll just add a new strict type called Dyamic\"\n    - (.NET 3 2008)\n        - VERY functional approach\n        - Lambdas () => {}\n        - LINQ\n\n- Object Oriented:\n    - \"Modules\" - \"Categories of related things\"\n    - \"Black Box\"\n    - \"State\" code that works on that state.\n    - \"State and Behavior\"\n        - Keeping these together.\n        - \"Marriage of State and Behavior\"\n        - \"Encapsulation\" (Abstraction)\n            - \"Capsule\"\n            - You create a capsule that holds the data and has the code to work with that data.\n\n\"Hiding of state and state process, and extreme late binding of all things\"\n\n\nIntermediate Language (Java ByteCode)\n\nCommon Type System (CTS)\n\n\"First Class Citizens\" - something that can have a name\n\nValue Types\n    - Stack Based \n    - ALWAYS based on the Struct data type.\n\n\nReference Types\n    - Heap Based (Managed Heap)\n    - Always based on the Class data type.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 868,
      "containerId": null,
      "originalText": "\"C# is a 'Classical Strictly-Typed Object Oriented Language'\"\n    - \"We'll just add a new strict type called Dyamic\"\n    - (.NET 3 2008)\n        - VERY functional approach\n        - Lambdas () => {}\n        - LINQ\n\n- Object Oriented:\n    - \"Modules\" - \"Categories of related things\"\n    - \"Black Box\"\n    - \"State\" code that works on that state.\n    - \"State and Behavior\"\n        - Keeping these together.\n        - \"Marriage of State and Behavior\"\n        - \"Encapsulation\" (Abstraction)\n            - \"Capsule\"\n            - You create a capsule that holds the data and has the code to work with that data.\n\n\"Hiding of state and state process, and extreme late binding of all things\"\n\n\nIntermediate Language (Java ByteCode)\n\nCommon Type System (CTS)\n\n\"First Class Citizens\" - something that can have a name\n\nValue Types\n    - Stack Based \n    - ALWAYS based on the Struct data type.\n\n\nReference Types\n    - Heap Based (Managed Heap)\n    - Always based on the Class data type."
    },
    {
      "id": "dGgivuUk8YL9Dbdzw3Vp8",
      "type": "text",
      "x": 85,
      "y": 824,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161880680,
      "version": 21,
      "versionNonce": 1685193320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678216943065,
      "link": null,
      "locked": false,
      "text": "Structs and Classes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Structs and Classes"
    },
    {
      "id": "QhFy0Liqq_hvPf4Hnwi5m",
      "type": "rectangle",
      "x": 59,
      "y": 730,
      "width": 243,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 919958888,
      "version": 22,
      "versionNonce": 1854318184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYM7fsRLrFOv3dRAyWiNW"
        }
      ],
      "updated": 1678216953153,
      "link": null,
      "locked": false
    },
    {
      "id": "FYM7fsRLrFOv3dRAyWiNW",
      "type": "text",
      "x": 162,
      "y": 756.5,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814348056,
      "version": 4,
      "versionNonce": 1142493464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678216954439,
      "link": null,
      "locked": false,
      "text": "FCL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QhFy0Liqq_hvPf4Hnwi5m",
      "originalText": "FCL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}