{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fcbEf6syDEhbNG1xJS2Ws",
      "type": "text",
      "x": 418,
      "y": 198,
      "width": 916,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797431138,
      "version": 511,
      "versionNonce": 255364606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678817416675,
      "link": null,
      "locked": false,
      "text": "The application state is kept in an in-memory object called the \"Store\"\n    - the store is an Angular service that you can inject (provide) to your components, etc.\n    - two methods that we use:\n        - select\n            to \"query\" the store we are interested in.\n            this method returns an Observable of that data.\n        - dispatch\n            how we say what happened\n            we decribe what the user did (\"Event\") send that to the store.\n            - these are called \"Actions\" in redux.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "The application state is kept in an in-memory object called the \"Store\"\n    - the store is an Angular service that you can inject (provide) to your components, etc.\n    - two methods that we use:\n        - select\n            to \"query\" the store we are interested in.\n            this method returns an Observable of that data.\n        - dispatch\n            how we say what happened\n            we decribe what the user did (\"Event\") send that to the store.\n            - these are called \"Actions\" in redux.\n\n"
    },
    {
      "id": "_cGNHXJkdwExPvR-zNv-E",
      "type": "text",
      "x": 1047,
      "y": 612,
      "width": 487,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981977314,
      "version": 172,
      "versionNonce": 298643838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678817145112,
      "link": null,
      "locked": false,
      "text": "Components:\n    - project the application state to the user\n    - provide affordances through which the user\n      can interact with that state.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Components:\n    - project the application state to the user\n    - provide affordances through which the user\n      can interact with that state.\n"
    },
    {
      "id": "e-COiknvXvgCX-0eCBGYv",
      "type": "text",
      "x": 497,
      "y": 937,
      "width": 71,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2067033250,
      "version": 11,
      "versionNonce": 1056065378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678817656884,
      "link": null,
      "locked": false,
      "text": "{\n\n       \n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "{\n\n       \n\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}