{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 725687512,
      "isDeleted": false,
      "id": "Pta3A0CU-kC3HfiZou6MF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 171,
      "seed": 622743208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h6oLc-75P9Otblv93MtZF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "90_DS68Effciew0qlgRDf"
        },
        {
          "id": "p72JFRgyFwgg41LUlSLLQ",
          "type": "arrow"
        }
      ],
      "updated": 1678379053897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1200543506,
      "isDeleted": false,
      "id": "90_DS68Effciew0qlgRDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 27,
      "seed": 1222915752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678457513915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BA",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pta3A0CU-kC3HfiZou6MF",
      "originalText": "BA"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1420918232,
      "isDeleted": false,
      "id": "FjYjKHE3RXFk4QTBIEPmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 157,
      "seed": 898896088,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h6oLc-75P9Otblv93MtZF",
          "type": "arrow"
        }
      ],
      "updated": 1678378897937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1314427048,
      "isDeleted": false,
      "id": "T1xAv4gR8MA5EdnY2Zgt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 157,
      "seed": 472736472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678378877603,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1993228456,
      "isDeleted": false,
      "id": "h6oLc-75P9Otblv93MtZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 81,
      "seed": 961559464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678378897937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pta3A0CU-kC3HfiZou6MF",
        "focus": 0.09697832621420661,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FjYjKHE3RXFk4QTBIEPmO",
        "focus": 0.055998632790247235,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -81
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 174013400,
      "isDeleted": false,
      "id": "aAyeiv1gLypl6PSwc08I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 59299752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678379028646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BC"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1216275880,
      "isDeleted": false,
      "id": "EB0hQ25MSp8xnIEFW_Vn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 149,
      "seed": 1069154520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678379037029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -149
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1819682008,
      "isDeleted": false,
      "id": "YRTs_raaxdoWiPxwIDfMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 252628440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678379041838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Higher Rate of Change",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Higher Rate of Change"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 24261032,
      "isDeleted": false,
      "id": "p72JFRgyFwgg41LUlSLLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 119,
      "seed": 1290827944,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678379053897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Pta3A0CU-kC3HfiZou6MF",
        "focus": 0.025329632199861202,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -119
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 455055576,
      "isDeleted": false,
      "id": "EhoL3KxHBZz2pE8Ysvc4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 2113922984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678379058108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lower Rate of Change",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lower Rate of Change"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1452872920,
      "isDeleted": false,
      "id": "dfyMLJ1lhs-9X-H6jJkSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731,
      "height": 13,
      "seed": 1919335896,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678379703959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PjUYhZS-0a0AVbVYBfVNk",
        "focus": -0.44087740540032216,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          731,
          -13
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1690425768,
      "isDeleted": false,
      "id": "fPjw6mZ1Ag_uRrphddkAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 698,
      "height": 75,
      "seed": 1781835432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678379297671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The more likely the things you are using are going to change over time\nthe less you can be \"coupled\" to them.\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The more likely the things you are using are going to change over time\nthe less you can be \"coupled\" to them.\n"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 210923432,
      "isDeleted": false,
      "id": "PjUYhZS-0a0AVbVYBfVNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 648,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 21,
      "height": 116,
      "seed": 1844255656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dfyMLJ1lhs-9X-H6jJkSF",
          "type": "arrow"
        }
      ],
      "updated": 1678379709778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1302588120,
      "isDeleted": false,
      "id": "gbUJx1I6m9zOo5el0X6Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 275,
      "seed": 1763496104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678379634474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Anything we use SPECIFICALLY\nbecause we expect it to change\nALL the freaking time.\n\n- Other services - network calls.\n- Databases\n    - THE WHOLE reason we use\n    databases is because the data\n    changes.\n- File System\n- Clock",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anything we use SPECIFICALLY\nbecause we expect it to change\nALL the freaking time.\n\n- Other services - network calls.\n- Databases\n    - THE WHOLE reason we use\n    databases is because the data\n    changes.\n- File System\n- Clock"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1171963816,
      "isDeleted": false,
      "id": "gsQePmjC_fKK6SGCXfpBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 200,
      "seed": 443523800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678379511466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/states\n\n{\n    \"OH\": \"Ohio\",\n    \"KY\": \"Kentucky\",\n\n\n}",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/states\n\n{\n    \"OH\": \"Ohio\",\n    \"KY\": \"Kentucky\",\n\n\n}"
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 336245464,
      "isDeleted": false,
      "id": "mJjKecLl3DRpQn2V830Pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 1431,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 80,
      "height": 520,
      "seed": 279487912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JoGpajn9wCESG3OskzrbN",
          "type": "arrow"
        }
      ],
      "updated": 1678388502947,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 210405592,
      "isDeleted": false,
      "id": "38FbTkksbc883k8XtUcNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 1430,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 65,
      "height": 522,
      "seed": 291435688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678388308477,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 1815324120,
      "isDeleted": false,
      "id": "eRcZWrLYs_dKHURRIcgQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 1509,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 424,
      "height": 359,
      "seed": 1492364760,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678388316492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 316577752,
      "isDeleted": false,
      "id": "J9xDaLFMdNUNSXPpwkMFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 1436,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 213,
      "height": 175,
      "seed": 985010136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388554332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Attached Resources\"\n\n- Databases\n- Other APIs\n- File System\n- Clocks\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Attached Resources\"\n\n- Databases\n- Other APIs\n- File System\n- Clocks\n"
    },
    {
      "type": "freedraw",
      "version": 76,
      "versionNonce": 325248216,
      "isDeleted": false,
      "id": "_2oCb55ji-DM4q70szscY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 1585,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 421,
      "height": 132,
      "seed": 320680616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388440312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -9
        ],
        [
          0,
          -12
        ],
        [
          0,
          -24
        ],
        [
          0,
          -51
        ],
        [
          2,
          -72
        ],
        [
          4,
          -86
        ],
        [
          9,
          -101
        ],
        [
          12,
          -105
        ],
        [
          14,
          -109
        ],
        [
          20,
          -112
        ],
        [
          25,
          -114
        ],
        [
          33,
          -116
        ],
        [
          52,
          -116
        ],
        [
          75,
          -117
        ],
        [
          102,
          -118
        ],
        [
          127,
          -119
        ],
        [
          152,
          -121
        ],
        [
          164,
          -123
        ],
        [
          194,
          -129
        ],
        [
          210,
          -132
        ],
        [
          219,
          -132
        ],
        [
          231,
          -132
        ],
        [
          243,
          -132
        ],
        [
          251,
          -132
        ],
        [
          259,
          -131
        ],
        [
          274,
          -129
        ],
        [
          288,
          -129
        ],
        [
          309,
          -128
        ],
        [
          318,
          -128
        ],
        [
          329,
          -128
        ],
        [
          336,
          -128
        ],
        [
          342,
          -127
        ],
        [
          348,
          -126
        ],
        [
          355,
          -123
        ],
        [
          367,
          -121
        ],
        [
          377,
          -120
        ],
        [
          379,
          -120
        ],
        [
          380,
          -119
        ],
        [
          382,
          -119
        ],
        [
          384,
          -117
        ],
        [
          385,
          -116
        ],
        [
          387,
          -116
        ],
        [
          390,
          -116
        ],
        [
          391,
          -116
        ],
        [
          392,
          -116
        ],
        [
          393,
          -115
        ],
        [
          396,
          -114
        ],
        [
          399,
          -112
        ],
        [
          400,
          -111
        ],
        [
          400,
          -109
        ],
        [
          402,
          -106
        ],
        [
          407,
          -100
        ],
        [
          409,
          -99
        ],
        [
          411,
          -98
        ],
        [
          412,
          -96
        ],
        [
          412,
          -93
        ],
        [
          412,
          -89
        ],
        [
          413,
          -79
        ],
        [
          414,
          -76
        ],
        [
          416,
          -70
        ],
        [
          416,
          -67
        ],
        [
          417,
          -61
        ],
        [
          418,
          -54
        ],
        [
          418,
          -47
        ],
        [
          419,
          -40
        ],
        [
          419,
          -30
        ],
        [
          420,
          -22
        ],
        [
          421,
          -7
        ],
        [
          421,
          -5
        ],
        [
          421,
          -4
        ],
        [
          421,
          -3
        ],
        [
          421,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 928919000,
      "isDeleted": false,
      "id": "7SlsZeccNezjo_7u5rihG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 1571,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 98,
      "height": 107,
      "seed": 1951167656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JoGpajn9wCESG3OskzrbN",
          "type": "arrow"
        }
      ],
      "updated": 1678388502947,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 390478760,
      "isDeleted": false,
      "id": "JoGpajn9wCESG3OskzrbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 1613,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 75,
      "height": 29,
      "seed": 959311832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678388502947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7SlsZeccNezjo_7u5rihG",
        "focus": 0.15616085396153492,
        "gap": 10
      },
      "endBinding": {
        "elementId": "mJjKecLl3DRpQn2V830Pd",
        "focus": 0.4642303969022265,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -29
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 1967466200,
      "isDeleted": false,
      "id": "v9igOHsl0_iKTtq1p-84_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 1423,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 760,
      "height": 85,
      "seed": 31027624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388625994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -4.440892098500626e-16,
          -7
        ],
        [
          -2,
          -15
        ],
        [
          -3,
          -33
        ],
        [
          -3,
          -40
        ],
        [
          -3,
          -45
        ],
        [
          -2,
          -47
        ],
        [
          11,
          -51
        ],
        [
          27,
          -55
        ],
        [
          54,
          -61
        ],
        [
          74,
          -63
        ],
        [
          104,
          -66
        ],
        [
          128,
          -66
        ],
        [
          158,
          -66
        ],
        [
          190,
          -66
        ],
        [
          228,
          -66
        ],
        [
          258,
          -66
        ],
        [
          292,
          -66
        ],
        [
          330,
          -66
        ],
        [
          371,
          -66
        ],
        [
          412,
          -66
        ],
        [
          451,
          -66
        ],
        [
          481,
          -69
        ],
        [
          510,
          -70
        ],
        [
          532,
          -70
        ],
        [
          547,
          -70
        ],
        [
          573,
          -70
        ],
        [
          589,
          -69
        ],
        [
          612,
          -69
        ],
        [
          628,
          -67
        ],
        [
          640,
          -67
        ],
        [
          650,
          -67
        ],
        [
          671,
          -67
        ],
        [
          684,
          -66
        ],
        [
          688,
          -66
        ],
        [
          692,
          -65
        ],
        [
          699,
          -65
        ],
        [
          713,
          -65
        ],
        [
          728,
          -65
        ],
        [
          730,
          -65
        ],
        [
          732,
          -65
        ],
        [
          735,
          -66
        ],
        [
          739,
          -68
        ],
        [
          742,
          -68
        ],
        [
          743,
          -69
        ],
        [
          747,
          -69
        ],
        [
          749,
          -69
        ],
        [
          749,
          -67
        ],
        [
          749,
          -65
        ],
        [
          749,
          -57
        ],
        [
          749,
          -50
        ],
        [
          749,
          -47
        ],
        [
          750,
          -42
        ],
        [
          751,
          -36
        ],
        [
          752,
          -34
        ],
        [
          752,
          -31
        ],
        [
          753,
          -29
        ],
        [
          753,
          -26
        ],
        [
          753,
          -19
        ],
        [
          754,
          -11
        ],
        [
          755,
          -5
        ],
        [
          756,
          -1
        ],
        [
          756,
          4
        ],
        [
          756,
          6
        ],
        [
          757,
          12
        ],
        [
          757,
          14
        ],
        [
          757,
          15
        ],
        [
          757,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1856017832,
      "isDeleted": false,
      "id": "KNQHlhPvC8sU1YA27OxOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 1943,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 60,
      "seed": 1244091048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388628286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          2
        ],
        [
          3,
          8
        ],
        [
          6,
          19
        ],
        [
          7,
          28
        ],
        [
          7,
          34
        ],
        [
          7,
          35
        ],
        [
          5,
          35
        ],
        [
          2,
          35
        ],
        [
          -10,
          36
        ],
        [
          -40,
          42
        ],
        [
          -65,
          51
        ],
        [
          -72,
          56
        ],
        [
          -74,
          58
        ],
        [
          -75,
          59
        ],
        [
          -75,
          60
        ],
        [
          -75,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1259237032,
      "isDeleted": false,
      "id": "XJ5WKQk-pTR-lpIruIUE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 1597,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 57,
      "height": 47,
      "seed": 966457560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388630191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -5.000000000000001,
          -2
        ],
        [
          -15,
          5
        ],
        [
          -20,
          16
        ],
        [
          -19,
          27
        ],
        [
          -16,
          32
        ],
        [
          -9,
          39
        ],
        [
          2,
          42
        ],
        [
          14,
          40
        ],
        [
          31,
          29
        ],
        [
          36,
          19
        ],
        [
          37,
          10
        ],
        [
          35,
          1
        ],
        [
          33,
          -4
        ],
        [
          29,
          -5
        ],
        [
          17,
          0
        ],
        [
          15,
          1
        ],
        [
          15,
          2
        ],
        [
          15,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 16115624,
      "isDeleted": false,
      "id": "AGSXmLddpsm0Op1KBBaae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 1667,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 39,
      "seed": 106115032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388631656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -4,
          1.0000000000000002
        ],
        [
          -8,
          5
        ],
        [
          -10,
          13
        ],
        [
          -10,
          20
        ],
        [
          -1,
          29
        ],
        [
          8,
          33
        ],
        [
          23,
          36
        ],
        [
          33,
          36
        ],
        [
          41,
          30
        ],
        [
          44,
          19
        ],
        [
          44,
          11
        ],
        [
          39,
          4
        ],
        [
          31,
          0
        ],
        [
          24,
          -3
        ],
        [
          21,
          -3
        ],
        [
          18,
          -3
        ],
        [
          11,
          1
        ],
        [
          7,
          4
        ],
        [
          7,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1817558952,
      "isDeleted": false,
      "id": "bFZMFi11LqShhqANN3R9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 1764,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 67,
      "height": 61,
      "seed": 528205528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388632593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -5,
          4
        ],
        [
          -11,
          11
        ],
        [
          -12,
          23
        ],
        [
          -4,
          34
        ],
        [
          11,
          41
        ],
        [
          33,
          45
        ],
        [
          48,
          44
        ],
        [
          55,
          33
        ],
        [
          50,
          10
        ],
        [
          43,
          -2
        ],
        [
          31,
          -16
        ],
        [
          31,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1556392872,
      "isDeleted": false,
      "id": "qm89bqVIEFHu32My2jaZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1891,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 16,
      "height": 51,
      "seed": 2091216600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388636626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -7,
          13
        ],
        [
          -11,
          22
        ],
        [
          -16,
          42
        ],
        [
          -16,
          51
        ],
        [
          -16,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 723280552,
      "isDeleted": false,
      "id": "hlnuatlHLbL2NDjis4LH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 1903,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 23,
      "height": 40,
      "seed": 1072382680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388637060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -2,
          3
        ],
        [
          -7,
          10
        ],
        [
          -10,
          14
        ],
        [
          -14,
          24
        ],
        [
          -21,
          38
        ],
        [
          -23,
          40
        ],
        [
          -23,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 46219480,
      "isDeleted": false,
      "id": "EY41cy7ysLVGCQS7k5XL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 1291,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1833860056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678388642502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 1180487592,
      "isDeleted": false,
      "id": "oBnysbsmYSGbEPWatYxV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 1545,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 486,
      "height": 403,
      "seed": 1972492456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678390300691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          13
        ],
        [
          4,
          35
        ],
        [
          9,
          72
        ],
        [
          16,
          131
        ],
        [
          20,
          181
        ],
        [
          21,
          208
        ],
        [
          23,
          252
        ],
        [
          26,
          279
        ],
        [
          27,
          292
        ],
        [
          26,
          301
        ],
        [
          26,
          305
        ],
        [
          26,
          307
        ],
        [
          29,
          310
        ],
        [
          35,
          313
        ],
        [
          44,
          317
        ],
        [
          52,
          322
        ],
        [
          59,
          326
        ],
        [
          91,
          332
        ],
        [
          148,
          333
        ],
        [
          199,
          335
        ],
        [
          217,
          337
        ],
        [
          230,
          342
        ],
        [
          253,
          349
        ],
        [
          280,
          355
        ],
        [
          312,
          358
        ],
        [
          356,
          356
        ],
        [
          398,
          345
        ],
        [
          449,
          325
        ],
        [
          470,
          310
        ],
        [
          473,
          307
        ],
        [
          473,
          305
        ],
        [
          473,
          304
        ],
        [
          473,
          292
        ],
        [
          473,
          280
        ],
        [
          478,
          235
        ],
        [
          484,
          190
        ],
        [
          484,
          146
        ],
        [
          484,
          123
        ],
        [
          484,
          87
        ],
        [
          484,
          55
        ],
        [
          485,
          19
        ],
        [
          486,
          -1
        ],
        [
          486,
          -13
        ],
        [
          486,
          -20
        ],
        [
          486,
          -22
        ],
        [
          483,
          -23
        ],
        [
          480,
          -23
        ],
        [
          450,
          -23
        ],
        [
          402,
          -26
        ],
        [
          337,
          -34
        ],
        [
          293,
          -39
        ],
        [
          263,
          -42
        ],
        [
          223,
          -44
        ],
        [
          190,
          -45
        ],
        [
          158,
          -45
        ],
        [
          134,
          -45
        ],
        [
          109,
          -45
        ],
        [
          97,
          -43
        ],
        [
          84,
          -42
        ],
        [
          77,
          -41
        ],
        [
          74,
          -41
        ],
        [
          71,
          -39
        ],
        [
          63,
          -37
        ],
        [
          60,
          -36
        ],
        [
          54,
          -32
        ],
        [
          47,
          -24
        ],
        [
          44,
          -22
        ],
        [
          42,
          -22
        ],
        [
          41,
          -21
        ],
        [
          38,
          -21
        ],
        [
          37,
          -21
        ],
        [
          37,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 30,
      "versionNonce": 607474856,
      "isDeleted": false,
      "id": "TXzrgzPGBm3Fg79iKsCNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 1688,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 248,
      "height": 96,
      "seed": 1985437400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678390302928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -4
        ],
        [
          2.9999999999999996,
          -6
        ],
        [
          10,
          -14
        ],
        [
          18,
          -22
        ],
        [
          25,
          -28
        ],
        [
          43,
          -43
        ],
        [
          56,
          -52
        ],
        [
          62,
          -57
        ],
        [
          75,
          -67
        ],
        [
          92,
          -77
        ],
        [
          109,
          -83
        ],
        [
          121,
          -86
        ],
        [
          136,
          -89
        ],
        [
          154,
          -92
        ],
        [
          175,
          -94
        ],
        [
          189,
          -96
        ],
        [
          201,
          -96
        ],
        [
          210,
          -96
        ],
        [
          219,
          -95
        ],
        [
          226,
          -91
        ],
        [
          235,
          -84
        ],
        [
          238,
          -82
        ],
        [
          240,
          -79
        ],
        [
          245,
          -74
        ],
        [
          247,
          -71
        ],
        [
          248,
          -71
        ],
        [
          248,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 795269336,
      "isDeleted": false,
      "id": "0yGgNiJtObOtdcEHHz788",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354,
      "y": 1607,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 1,
      "height": 30,
      "seed": 1677044184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678390303903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          12
        ],
        [
          1,
          28
        ],
        [
          0,
          30
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 15243432,
      "isDeleted": false,
      "id": "jSxR53KxeR9Lombn0X16W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357,
      "y": 1599,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 50,
      "height": 36,
      "seed": 28426408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678390304832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          10,
          -3
        ],
        [
          41,
          -6
        ],
        [
          49,
          -7
        ],
        [
          50,
          -7
        ],
        [
          50,
          -6
        ],
        [
          50,
          2
        ],
        [
          49,
          12
        ],
        [
          49,
          21
        ],
        [
          49,
          24
        ],
        [
          49,
          26
        ],
        [
          47,
          26
        ],
        [
          24,
          27
        ],
        [
          8,
          29
        ],
        [
          8,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 947621800,
      "isDeleted": false,
      "id": "MKye6bUV1iO91XoJErvKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 1687,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 235,
      "height": 100,
      "seed": 1655057112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678390328982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Takes a while,\nand the amount of time\nis unpredictable\n- \"async\"",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takes a while,\nand the amount of time\nis unpredictable\n- \"async\""
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1502364120,
      "isDeleted": false,
      "id": "-YBJbie5YgQmUPpSt4la4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 1649,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 51,
      "height": 4,
      "seed": 993723352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678396096702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          4
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 89587672,
      "isDeleted": false,
      "id": "qS__sfq0pXEowyxaqQKTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 1642,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 18,
      "height": 24,
      "seed": 95643560,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678396101416,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}